\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:rp}{11}}
\newlabel{eq:rp}{{2}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:optimal}{12}}
\newlabel{eq:optimal}{{3}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid123}{1511588}{13756266}
\pgfsyspdfmark {pgfid124}{1511588}{13756266}
\pgfsyspdfmark {pgfid125}{1880057}{13756266}
\pgfsyspdfmark {pgfid126}{2065745}{13756266}
\pgfsyspdfmark {pgfid127}{2548090}{13756266}
\pgfsyspdfmark {pgfid128}{2733778}{13756266}
\pgfsyspdfmark {pgfid129}{3547539}{13756266}
\pgfsyspdfmark {pgfid131}{3547539}{13756266}
\pgfsyspdfmark {pgfid132}{3985372}{13756266}
\pgfsyspdfmark {pgfid134}{3985372}{13756266}
\pgfsyspdfmark {pgfid135}{4701735}{13756266}
\pgfsyspdfmark {pgfid136}{4887423}{13756266}
\pgfsyspdfmark {pgfid137}{5198567}{13756266}
\pgfsyspdfmark {pgfid138}{5384255}{13756266}
\pgfsyspdfmark {pgfid139}{6129736}{13756266}
\pgfsyspdfmark {pgfid141}{6129736}{13756266}
\pgfsyspdfmark {pgfid142}{7138270}{13756266}
\pgfsyspdfmark {pgfid143}{7323958}{13756266}
\pgfsyspdfmark {pgfid144}{7744490}{13756266}
\pgfsyspdfmark {pgfid146}{7744490}{13756266}
\pgfsyspdfmark {pgfid147}{8165022}{13756266}
\pgfsyspdfmark {pgfid149}{8165022}{13756266}
\pgfsyspdfmark {pgfid150}{8842237}{13756266}
\pgfsyspdfmark {pgfid152}{8842237}{13756266}
\pgfsyspdfmark {pgfid153}{9129875}{13756266}
\pgfsyspdfmark {pgfid155}{9129875}{13756266}
\pgfsyspdfmark {pgfid156}{9898658}{13756266}
\pgfsyspdfmark {pgfid157}{10084346}{13756266}
\pgfsyspdfmark {pgfid158}{11161146}{13756266}
\pgfsyspdfmark {pgfid160}{11161146}{13756266}
\pgfsyspdfmark {pgfid161}{12185180}{13756266}
\pgfsyspdfmark {pgfid162}{1511588}{13155954}
\pgfsyspdfmark {pgfid163}{6260968}{13155954}
\pgfsyspdfmark {pgfid164}{6260968}{13155954}
\pgfsyspdfmark {pgfid171}{2614233}{11205515}
\pgfsyspdfmark {pgfid172}{2614233}{11205515}
\pgfsyspdfmark {pgfid173}{4358789}{11205515}
\pgfsyspdfmark {pgfid174}{4544477}{11205515}
\pgfsyspdfmark {pgfid175}{5101555}{11205515}
\pgfsyspdfmark {pgfid177}{5101555}{11205515}
\pgfsyspdfmark {pgfid178}{5930802}{11205515}
\pgfsyspdfmark {pgfid179}{6116490}{11205515}
\pgfsyspdfmark {pgfid180}{6670814}{11205515}
\pgfsyspdfmark {pgfid181}{6856502}{11205515}
\pgfsyspdfmark {pgfid182}{8219689}{11205515}
\pgfsyspdfmark {pgfid183}{8405377}{11205515}
\pgfsyspdfmark {pgfid184}{8825909}{11205515}
\pgfsyspdfmark {pgfid186}{8825909}{11205515}
\pgfsyspdfmark {pgfid187}{9246441}{11205515}
\pgfsyspdfmark {pgfid189}{9246441}{11205515}
\pgfsyspdfmark {pgfid190}{9923656}{11205515}
\pgfsyspdfmark {pgfid192}{9923656}{11205515}
\pgfsyspdfmark {pgfid193}{10211294}{11205515}
\pgfsyspdfmark {pgfid195}{10211294}{11205515}
\pgfsyspdfmark {pgfid196}{10825336}{11205515}
\pgfsyspdfmark {pgfid197}{11011024}{11205515}
\pgfsyspdfmark {pgfid198}{11490715}{11205515}
\pgfsyspdfmark {pgfid199}{11676403}{11205515}
\pgfsyspdfmark {pgfid200}{12519284}{11205515}
\pgfsyspdfmark {pgfid201}{12704972}{11205515}
\pgfsyspdfmark {pgfid202}{13184663}{11205515}
\pgfsyspdfmark {pgfid203}{13370351}{11205515}
\pgfsyspdfmark {pgfid204}{13899016}{11205515}
\pgfsyspdfmark {pgfid205}{13899016}{11205515}
\pgfsyspdfmark {pgfid206}{4819523}{7931617}
\pgfsyspdfmark {pgfid207}{4819523}{7931617}
\pgfsyspdfmark {pgfid208}{5478554}{7931617}
\pgfsyspdfmark {pgfid210}{5478554}{7931617}
\pgfsyspdfmark {pgfid211}{6155769}{7931617}
\pgfsyspdfmark {pgfid212}{6341457}{7931617}
\pgfsyspdfmark {pgfid213}{9470565}{7931617}
\pgfsyspdfmark {pgfid214}{9656253}{7931617}
\pgfsyspdfmark {pgfid215}{10135944}{7931617}
\pgfsyspdfmark {pgfid216}{10321632}{7931617}
\pgfsyspdfmark {pgfid217}{11048918}{7931617}
\pgfsyspdfmark {pgfid218}{11234606}{7931617}
\pgfsyspdfmark {pgfid219}{12063818}{7931617}
\pgfsyspdfmark {pgfid220}{12249506}{7931617}
\pgfsyspdfmark {pgfid221}{12852994}{7931617}
\pgfsyspdfmark {pgfid223}{12852994}{7931617}
\pgfsyspdfmark {pgfid224}{14441542}{7931617}
\pgfsyspdfmark {pgfid225}{4819523}{7360429}
\pgfsyspdfmark {pgfid226}{5236044}{7360429}
\pgfsyspdfmark {pgfid227}{5236044}{7360429}
\pgfsyspdfmark {pgfid228}{2614233}{4498973}
\pgfsyspdfmark {pgfid229}{2614233}{4498973}
\pgfsyspdfmark {pgfid230}{3417069}{4498973}
\pgfsyspdfmark {pgfid232}{3417069}{4498973}
\pgfsyspdfmark {pgfid233}{4872519}{4498973}
\pgfsyspdfmark {pgfid234}{5058207}{4498973}
\pgfsyspdfmark {pgfid235}{5519345}{4498973}
\pgfsyspdfmark {pgfid237}{5519345}{4498973}
\pgfsyspdfmark {pgfid238}{6348592}{4498973}
\pgfsyspdfmark {pgfid239}{6534280}{4498973}
\pgfsyspdfmark {pgfid240}{9272782}{4498973}
\pgfsyspdfmark {pgfid241}{9458470}{4498973}
\pgfsyspdfmark {pgfid242}{9879002}{4498973}
\pgfsyspdfmark {pgfid244}{9879002}{4498973}
\pgfsyspdfmark {pgfid245}{10299534}{4498973}
\pgfsyspdfmark {pgfid247}{10299534}{4498973}
\pgfsyspdfmark {pgfid248}{10976749}{4498973}
\pgfsyspdfmark {pgfid250}{10976749}{4498973}
\pgfsyspdfmark {pgfid251}{11264387}{4498973}
\pgfsyspdfmark {pgfid253}{11264387}{4498973}
\pgfsyspdfmark {pgfid254}{11878429}{4498973}
\pgfsyspdfmark {pgfid255}{12064117}{4498973}
\pgfsyspdfmark {pgfid256}{13145464}{4498973}
\pgfsyspdfmark {pgfid257}{13331152}{4498973}
\pgfsyspdfmark {pgfid258}{13881163}{4498973}
\pgfsyspdfmark {pgfid259}{2614233}{3927792}
\pgfsyspdfmark {pgfid260}{3457114}{3927792}
\pgfsyspdfmark {pgfid261}{3642802}{3927792}
\pgfsyspdfmark {pgfid262}{4198045}{3927792}
\pgfsyspdfmark {pgfid264}{4198045}{3927792}
\pgfsyspdfmark {pgfid265}{4875260}{3927792}
\pgfsyspdfmark {pgfid266}{5060948}{3927792}
\pgfsyspdfmark {pgfid267}{7166700}{3927792}
\pgfsyspdfmark {pgfid268}{7352388}{3927792}
\pgfsyspdfmark {pgfid269}{7918554}{3927792}
\pgfsyspdfmark {pgfid271}{7934028}{3927792}
\pgfsyspdfmark {pgfid272}{8371861}{3927792}
\pgfsyspdfmark {pgfid274}{8371861}{3927792}
\pgfsyspdfmark {pgfid275}{8639466}{3927792}
\pgfsyspdfmark {pgfid277}{8639466}{3927792}
\pgfsyspdfmark {pgfid278}{9293921}{3927792}
\pgfsyspdfmark {pgfid279}{9479609}{3927792}
\pgfsyspdfmark {pgfid280}{9959300}{3927792}
\pgfsyspdfmark {pgfid281}{10144988}{3927792}
\pgfsyspdfmark {pgfid282}{11195421}{3927792}
\pgfsyspdfmark {pgfid283}{11195421}{3927792}
\pgfsyspdfmark {pgfid308}{17045890}{4433389}
\pgfsyspdfmark {pgfid309}{17045890}{4433389}
\pgfsyspdfmark {pgfid310}{19019837}{4433389}
\pgfsyspdfmark {pgfid311}{19205525}{4433389}
\pgfsyspdfmark {pgfid312}{19985234}{4433389}
\pgfsyspdfmark {pgfid314}{19985234}{4433389}
\pgfsyspdfmark {pgfid315}{20926063}{4433389}
\pgfsyspdfmark {pgfid317}{20926063}{4433389}
\pgfsyspdfmark {pgfid318}{21625123}{4433389}
\pgfsyspdfmark {pgfid319}{16997925}{3810797}
\pgfsyspdfmark {pgfid320}{17958764}{3810797}
\pgfsyspdfmark {pgfid322}{17958764}{3810797}
\pgfsyspdfmark {pgfid323}{18514007}{3810797}
\pgfsyspdfmark {pgfid325}{18514007}{3810797}
\pgfsyspdfmark {pgfid326}{19414230}{3810797}
\pgfsyspdfmark {pgfid327}{19599918}{3810797}
\pgfsyspdfmark {pgfid328}{20048659}{3810797}
\pgfsyspdfmark {pgfid329}{20234347}{3810797}
\pgfsyspdfmark {pgfid330}{21673087}{3810797}
\pgfsyspdfmark {pgfid331}{21673087}{3810797}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid338}{1511588}{11801910}
\pgfsyspdfmark {pgfid339}{1511588}{11801910}
\pgfsyspdfmark {pgfid340}{1880057}{11801910}
\pgfsyspdfmark {pgfid341}{1880057}{11801910}
\pgfsyspdfmark {pgfid342}{2362402}{11801910}
\pgfsyspdfmark {pgfid343}{2548090}{11801910}
\pgfsyspdfmark {pgfid344}{3361851}{11801910}
\pgfsyspdfmark {pgfid346}{3361851}{11801910}
\pgfsyspdfmark {pgfid347}{3799684}{11801910}
\pgfsyspdfmark {pgfid349}{3799684}{11801910}
\pgfsyspdfmark {pgfid350}{4516047}{11801910}
\pgfsyspdfmark {pgfid351}{4701735}{11801910}
\pgfsyspdfmark {pgfid352}{5019453}{11801910}
\pgfsyspdfmark {pgfid353}{5205141}{11801910}
\pgfsyspdfmark {pgfid354}{5950622}{11801910}
\pgfsyspdfmark {pgfid356}{5950622}{11801910}
\pgfsyspdfmark {pgfid357}{6959156}{11801910}
\pgfsyspdfmark {pgfid358}{7144844}{11801910}
\pgfsyspdfmark {pgfid359}{7565376}{11801910}
\pgfsyspdfmark {pgfid361}{7565376}{11801910}
\pgfsyspdfmark {pgfid362}{7985908}{11801910}
\pgfsyspdfmark {pgfid364}{7985908}{11801910}
\pgfsyspdfmark {pgfid365}{8663123}{11801910}
\pgfsyspdfmark {pgfid367}{8663123}{11801910}
\pgfsyspdfmark {pgfid368}{8950761}{11801910}
\pgfsyspdfmark {pgfid370}{8950761}{11801910}
\pgfsyspdfmark {pgfid371}{9564803}{11801910}
\pgfsyspdfmark {pgfid372}{9564803}{11801910}
\pgfsyspdfmark {pgfid379}{2614233}{9206328}
\pgfsyspdfmark {pgfid380}{2614233}{9206328}
\pgfsyspdfmark {pgfid381}{3407970}{9206328}
\pgfsyspdfmark {pgfid383}{3407970}{9206328}
\pgfsyspdfmark {pgfid384}{4124333}{9206328}
\pgfsyspdfmark {pgfid385}{4310021}{9206328}
\pgfsyspdfmark {pgfid386}{5146260}{9206328}
\pgfsyspdfmark {pgfid387}{5331948}{9206328}
\pgfsyspdfmark {pgfid388}{5935436}{9206328}
\pgfsyspdfmark {pgfid390}{5935436}{9206328}
\pgfsyspdfmark {pgfid391}{7523984}{9206328}
\pgfsyspdfmark {pgfid392}{7709672}{9206328}
\pgfsyspdfmark {pgfid393}{8791019}{9206328}
\pgfsyspdfmark {pgfid394}{8976707}{9206328}
\pgfsyspdfmark {pgfid395}{10027140}{9206328}
\pgfsyspdfmark {pgfid396}{10212828}{9206328}
\pgfsyspdfmark {pgfid397}{10530546}{9206328}
\pgfsyspdfmark {pgfid398}{10716234}{9206328}
\pgfsyspdfmark {pgfid399}{11136766}{9206328}
\pgfsyspdfmark {pgfid401}{11136766}{9206328}
\pgfsyspdfmark {pgfid402}{11557298}{9206328}
\pgfsyspdfmark {pgfid404}{11557298}{9206328}
\pgfsyspdfmark {pgfid405}{12234513}{9206328}
\pgfsyspdfmark {pgfid407}{12234513}{9206328}
\pgfsyspdfmark {pgfid408}{12522151}{9206328}
\pgfsyspdfmark {pgfid410}{12522151}{9206328}
\pgfsyspdfmark {pgfid411}{13136193}{9206328}
\pgfsyspdfmark {pgfid412}{13321881}{9206328}
\pgfsyspdfmark {pgfid413}{13850728}{9206328}
\pgfsyspdfmark {pgfid414}{2614233}{8419896}
\pgfsyspdfmark {pgfid415}{3169476}{8419896}
\pgfsyspdfmark {pgfid417}{3169476}{8419896}
\pgfsyspdfmark {pgfid418}{3846691}{8419896}
\pgfsyspdfmark {pgfid420}{3846691}{8419896}
\pgfsyspdfmark {pgfid421}{4545751}{8419896}
\pgfsyspdfmark {pgfid422}{4731439}{8419896}
\pgfsyspdfmark {pgfid423}{6837191}{8419896}
\pgfsyspdfmark {pgfid424}{7022879}{8419896}
\pgfsyspdfmark {pgfid425}{7589045}{8419896}
\pgfsyspdfmark {pgfid427}{7604519}{8419896}
\pgfsyspdfmark {pgfid428}{8042352}{8419896}
\pgfsyspdfmark {pgfid430}{8042352}{8419896}
\pgfsyspdfmark {pgfid431}{8309957}{8419896}
\pgfsyspdfmark {pgfid433}{8309957}{8419896}
\pgfsyspdfmark {pgfid434}{9119153}{8419896}
\pgfsyspdfmark {pgfid435}{9304841}{8419896}
\pgfsyspdfmark {pgfid436}{10147722}{8419896}
\pgfsyspdfmark {pgfid437}{10333410}{8419896}
\pgfsyspdfmark {pgfid438}{11176291}{8419896}
\pgfsyspdfmark {pgfid439}{11361979}{8419896}
\pgfsyspdfmark {pgfid440}{11895372}{8419896}
\pgfsyspdfmark {pgfid441}{12081060}{8419896}
\pgfsyspdfmark {pgfid442}{12684548}{8419896}
\pgfsyspdfmark {pgfid444}{12684548}{8419896}
\pgfsyspdfmark {pgfid445}{14273096}{8419896}
\pgfsyspdfmark {pgfid446}{2614233}{7633464}
\pgfsyspdfmark {pgfid447}{3093924}{7633464}
\pgfsyspdfmark {pgfid448}{3279612}{7633464}
\pgfsyspdfmark {pgfid449}{3648081}{7633464}
\pgfsyspdfmark {pgfid450}{3648081}{7633464}
\pgfsyspdfmark {pgfid451}{2614233}{6060600}
\pgfsyspdfmark {pgfid452}{2614233}{6060600}
\pgfsyspdfmark {pgfid453}{3783920}{6060600}
\pgfsyspdfmark {pgfid454}{3969608}{6060600}
\pgfsyspdfmark {pgfid455}{4287326}{6060600}
\pgfsyspdfmark {pgfid456}{4473014}{6060600}
\pgfsyspdfmark {pgfid457}{5438427}{6060600}
\pgfsyspdfmark {pgfid458}{5624115}{6060600}
\pgfsyspdfmark {pgfid459}{6044647}{6060600}
\pgfsyspdfmark {pgfid461}{6044647}{6060600}
\pgfsyspdfmark {pgfid462}{6465179}{6060600}
\pgfsyspdfmark {pgfid464}{6465179}{6060600}
\pgfsyspdfmark {pgfid465}{7142394}{6060600}
\pgfsyspdfmark {pgfid467}{7142394}{6060600}
\pgfsyspdfmark {pgfid468}{7430032}{6060600}
\pgfsyspdfmark {pgfid470}{7430032}{6060600}
\pgfsyspdfmark {pgfid471}{8044074}{6060600}
\pgfsyspdfmark {pgfid472}{8229762}{6060600}
\pgfsyspdfmark {pgfid473}{8650294}{6060600}
\pgfsyspdfmark {pgfid474}{8835982}{6060600}
\pgfsyspdfmark {pgfid475}{9204451}{6060600}
\pgfsyspdfmark {pgfid476}{9204451}{6060600}
\pgfsyspdfmark {pgfid477}{9359192}{6060600}
\pgfsyspdfmark {pgfid478}{9544880}{6060600}
\pgfsyspdfmark {pgfid479}{10387761}{6060600}
\pgfsyspdfmark {pgfid480}{10573449}{6060600}
\pgfsyspdfmark {pgfid481}{11207524}{6060600}
\pgfsyspdfmark {pgfid483}{11207524}{6060600}
\pgfsyspdfmark {pgfid484}{12185126}{6060600}
\pgfsyspdfmark {pgfid485}{12370814}{6060600}
\pgfsyspdfmark {pgfid486}{12808647}{6060600}
\pgfsyspdfmark {pgfid488}{12808647}{6060600}
\pgfsyspdfmark {pgfid489}{13939152}{6060600}
\pgfsyspdfmark {pgfid491}{13939152}{6060600}
\pgfsyspdfmark {pgfid492}{14638212}{6060600}
\pgfsyspdfmark {pgfid493}{2614233}{5274168}
\pgfsyspdfmark {pgfid494}{3703930}{5274168}
\pgfsyspdfmark {pgfid495}{3889618}{5274168}
\pgfsyspdfmark {pgfid496}{4310150}{5274168}
\pgfsyspdfmark {pgfid498}{4310150}{5274168}
\pgfsyspdfmark {pgfid499}{4730682}{5274168}
\pgfsyspdfmark {pgfid501}{4730682}{5274168}
\pgfsyspdfmark {pgfid502}{5407897}{5274168}
\pgfsyspdfmark {pgfid504}{5407897}{5274168}
\pgfsyspdfmark {pgfid505}{5695535}{5274168}
\pgfsyspdfmark {pgfid507}{5695535}{5274168}
\pgfsyspdfmark {pgfid508}{6309577}{5274168}
\pgfsyspdfmark {pgfid509}{6309577}{5274168}
\pgfsyspdfmark {pgfid538}{17395528}{5004126}
\pgfsyspdfmark {pgfid539}{17395528}{5004126}
\pgfsyspdfmark {pgfid540}{18067272}{5004126}
\pgfsyspdfmark {pgfid541}{18252960}{5004126}
\pgfsyspdfmark {pgfid542}{19213799}{5004126}
\pgfsyspdfmark {pgfid544}{19213799}{5004126}
\pgfsyspdfmark {pgfid545}{19769042}{5004126}
\pgfsyspdfmark {pgfid547}{19769042}{5004126}
\pgfsyspdfmark {pgfid548}{20669265}{5004126}
\pgfsyspdfmark {pgfid549}{20854953}{5004126}
\pgfsyspdfmark {pgfid550}{21275485}{5004126}
\pgfsyspdfmark {pgfid551}{16933113}{4381534}
\pgfsyspdfmark {pgfid552}{17437391}{4381534}
\pgfsyspdfmark {pgfid554}{17437391}{4381534}
\pgfsyspdfmark {pgfid555}{18136451}{4381534}
\pgfsyspdfmark {pgfid557}{18120977}{4381534}
\pgfsyspdfmark {pgfid558}{19479043}{4381534}
\pgfsyspdfmark {pgfid559}{19664731}{4381534}
\pgfsyspdfmark {pgfid560}{20113472}{4381534}
\pgfsyspdfmark {pgfid561}{20299160}{4381534}
\pgfsyspdfmark {pgfid562}{21737900}{4381534}
\pgfsyspdfmark {pgfid563}{18703518}{3758942}
\pgfsyspdfmark {pgfid564}{19967494}{3758942}
\pgfsyspdfmark {pgfid565}{19967494}{3758942}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pgfsyspdfmark {pgfid572}{1511588}{11546090}
\pgfsyspdfmark {pgfid573}{1511588}{11546090}
\pgfsyspdfmark {pgfid574}{1767913}{11546090}
\pgfsyspdfmark {pgfid575}{1953601}{11546090}
\pgfsyspdfmark {pgfid576}{2435946}{11546090}
\pgfsyspdfmark {pgfid577}{2621634}{11546090}
\pgfsyspdfmark {pgfid578}{3435395}{11546090}
\pgfsyspdfmark {pgfid580}{3435395}{11546090}
\pgfsyspdfmark {pgfid581}{3873228}{11546090}
\pgfsyspdfmark {pgfid583}{3873228}{11546090}
\pgfsyspdfmark {pgfid584}{4589591}{11546090}
\pgfsyspdfmark {pgfid585}{4775279}{11546090}
\pgfsyspdfmark {pgfid586}{5042884}{11546090}
\pgfsyspdfmark {pgfid587}{5228572}{11546090}
\pgfsyspdfmark {pgfid588}{5974053}{11546090}
\pgfsyspdfmark {pgfid590}{5974053}{11546090}
\pgfsyspdfmark {pgfid591}{6982587}{11546090}
\pgfsyspdfmark {pgfid592}{7168275}{11546090}
\pgfsyspdfmark {pgfid593}{7588807}{11546090}
\pgfsyspdfmark {pgfid595}{7588807}{11546090}
\pgfsyspdfmark {pgfid596}{8009339}{11546090}
\pgfsyspdfmark {pgfid598}{8009339}{11546090}
\pgfsyspdfmark {pgfid599}{8686554}{11546090}
\pgfsyspdfmark {pgfid601}{8686554}{11546090}
\pgfsyspdfmark {pgfid602}{9374691}{11546090}
\pgfsyspdfmark {pgfid603}{9374691}{11546090}
\newlabel{alg:ap-sa}{{3}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:ap-sa}{24}}
\pgfsyspdfmark {pgfid610}{4436546}{8327777}
\pgfsyspdfmark {pgfid611}{4436546}{8327777}
\pgfsyspdfmark {pgfid612}{8791342}{8327777}
\pgfsyspdfmark {pgfid613}{8791342}{8327777}
\pgfsyspdfmark {pgfid614}{4819523}{7803489}
\pgfsyspdfmark {pgfid615}{4819523}{7803489}
\pgfsyspdfmark {pgfid616}{5075848}{7803489}
\pgfsyspdfmark {pgfid617}{5261536}{7803489}
\pgfsyspdfmark {pgfid618}{5743881}{7803489}
\pgfsyspdfmark {pgfid619}{5929569}{7803489}
\pgfsyspdfmark {pgfid620}{6223746}{7803489}
\pgfsyspdfmark {pgfid621}{6223746}{7803489}
\pgfsyspdfmark {pgfid622}{2614233}{5602355}
\pgfsyspdfmark {pgfid623}{2614233}{5602355}
\pgfsyspdfmark {pgfid624}{6090748}{5602355}
\pgfsyspdfmark {pgfid625}{6090748}{5602355}
\pgfsyspdfmark {pgfid668}{16886868}{5004126}
\pgfsyspdfmark {pgfid669}{16886868}{5004126}
\pgfsyspdfmark {pgfid670}{17873565}{5004126}
\pgfsyspdfmark {pgfid672}{17873565}{5004126}
\pgfsyspdfmark {pgfid673}{18362366}{5004126}
\pgfsyspdfmark {pgfid675}{18362366}{5004126}
\pgfsyspdfmark {pgfid676}{18629971}{5004126}
\pgfsyspdfmark {pgfid678}{18629971}{5004126}
\pgfsyspdfmark {pgfid679}{19530194}{5004126}
\pgfsyspdfmark {pgfid680}{19715882}{5004126}
\pgfsyspdfmark {pgfid681}{20136414}{5004126}
\pgfsyspdfmark {pgfid682}{20322102}{5004126}
\pgfsyspdfmark {pgfid683}{20821825}{5004126}
\pgfsyspdfmark {pgfid685}{20821825}{5004126}
\pgfsyspdfmark {pgfid686}{21784144}{5004126}
\pgfsyspdfmark {pgfid687}{16493911}{4381534}
\pgfsyspdfmark {pgfid688}{17517920}{4381534}
\pgfsyspdfmark {pgfid690}{17517920}{4381534}
\pgfsyspdfmark {pgfid691}{17805558}{4381534}
\pgfsyspdfmark {pgfid693}{17805558}{4381534}
\pgfsyspdfmark {pgfid694}{18595634}{4381534}
\pgfsyspdfmark {pgfid695}{18781322}{4381534}
\pgfsyspdfmark {pgfid696}{19219155}{4381534}
\pgfsyspdfmark {pgfid698}{19219155}{4381534}
\pgfsyspdfmark {pgfid699}{20503164}{4381534}
\pgfsyspdfmark {pgfid700}{20688852}{4381534}
\pgfsyspdfmark {pgfid701}{21511723}{4381534}
\pgfsyspdfmark {pgfid702}{21697411}{4381534}
\pgfsyspdfmark {pgfid703}{22177102}{4381534}
\pgfsyspdfmark {pgfid704}{18509467}{3758942}
\pgfsyspdfmark {pgfid705}{19462486}{3758942}
\pgfsyspdfmark {pgfid707}{19462486}{3758942}
\pgfsyspdfmark {pgfid708}{20161546}{3758942}
\pgfsyspdfmark {pgfid709}{20161546}{3758942}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pgfsyspdfmark {pgfid716}{1511588}{10713838}
\pgfsyspdfmark {pgfid717}{1511588}{10713838}
\pgfsyspdfmark {pgfid718}{2086861}{10713838}
\pgfsyspdfmark {pgfid720}{2086861}{10713838}
\pgfsyspdfmark {pgfid721}{2821417}{10713838}
\pgfsyspdfmark {pgfid723}{2821417}{10713838}
\pgfsyspdfmark {pgfid724}{3444029}{10713838}
\pgfsyspdfmark {pgfid725}{3629717}{10713838}
\pgfsyspdfmark {pgfid726}{3886042}{10713838}
\pgfsyspdfmark {pgfid727}{4071730}{10713838}
\pgfsyspdfmark {pgfid728}{4554075}{10713838}
\pgfsyspdfmark {pgfid729}{4739763}{10713838}
\pgfsyspdfmark {pgfid730}{5553524}{10713838}
\pgfsyspdfmark {pgfid732}{5553524}{10713838}
\pgfsyspdfmark {pgfid733}{5991357}{10713838}
\pgfsyspdfmark {pgfid735}{5991357}{10713838}
\pgfsyspdfmark {pgfid736}{6707720}{10713838}
\pgfsyspdfmark {pgfid737}{6893408}{10713838}
\pgfsyspdfmark {pgfid738}{7161013}{10713838}
\pgfsyspdfmark {pgfid739}{7346701}{10713838}
\pgfsyspdfmark {pgfid740}{8092182}{10713838}
\pgfsyspdfmark {pgfid742}{8092182}{10713838}
\pgfsyspdfmark {pgfid743}{9100716}{10713838}
\pgfsyspdfmark {pgfid744}{9286404}{10713838}
\pgfsyspdfmark {pgfid745}{9839830}{10713838}
\pgfsyspdfmark {pgfid747}{9839830}{10713838}
\pgfsyspdfmark {pgfid748}{10260362}{10713838}
\pgfsyspdfmark {pgfid750}{10260362}{10713838}
\pgfsyspdfmark {pgfid751}{10937577}{10713838}
\pgfsyspdfmark {pgfid753}{10937577}{10713838}
\pgfsyspdfmark {pgfid754}{11625714}{10713838}
\pgfsyspdfmark {pgfid755}{11625714}{10713838}
\newlabel{alg:ap-hc}{{4}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:ap-hc}{26}}
\pgfsyspdfmark {pgfid762}{3333901}{7390759}
\pgfsyspdfmark {pgfid763}{3333901}{7390759}
\pgfsyspdfmark {pgfid764}{8243035}{7390759}
\pgfsyspdfmark {pgfid765}{8243035}{7390759}
\pgfsyspdfmark {pgfid766}{3716878}{6866471}
\pgfsyspdfmark {pgfid767}{3716878}{6866471}
\pgfsyspdfmark {pgfid768}{4962126}{6866471}
\pgfsyspdfmark {pgfid769}{4962126}{6866471}
\pgfsyspdfmark {pgfid795}{17179767}{4755090}
\pgfsyspdfmark {pgfid796}{17179767}{4755090}
\pgfsyspdfmark {pgfid797}{18268417}{4755090}
\pgfsyspdfmark {pgfid798}{18454105}{4755090}
\pgfsyspdfmark {pgfid799}{18969305}{4755090}
\pgfsyspdfmark {pgfid801}{18969305}{4755090}
\pgfsyspdfmark {pgfid802}{20166839}{4755090}
\pgfsyspdfmark {pgfid803}{20352527}{4755090}
\pgfsyspdfmark {pgfid804}{20852250}{4755090}
\pgfsyspdfmark {pgfid806}{20852250}{4755090}
\pgfsyspdfmark {pgfid807}{21491246}{4755090}
\pgfsyspdfmark {pgfid808}{18232298}{4132498}
\pgfsyspdfmark {pgfid809}{18652830}{4132498}
\pgfsyspdfmark {pgfid811}{18652830}{4132498}
\pgfsyspdfmark {pgfid812}{19073362}{4132498}
\pgfsyspdfmark {pgfid814}{19073362}{4132498}
\pgfsyspdfmark {pgfid815}{19750577}{4132498}
\pgfsyspdfmark {pgfid817}{19750577}{4132498}
\pgfsyspdfmark {pgfid818}{20438714}{4132498}
\pgfsyspdfmark {pgfid819}{20438714}{4132498}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
