\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:rp}{11}}
\newlabel{eq:rp}{{2}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:optimal}{12}}
\newlabel{eq:optimal}{{3}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid105}{1511588}{13756266}
\pgfsyspdfmark {pgfid106}{1511588}{13756266}
\pgfsyspdfmark {pgfid107}{1880057}{13756266}
\pgfsyspdfmark {pgfid108}{2065745}{13756266}
\pgfsyspdfmark {pgfid109}{2548090}{13756266}
\pgfsyspdfmark {pgfid110}{2733778}{13756266}
\pgfsyspdfmark {pgfid111}{3547539}{13756266}
\pgfsyspdfmark {pgfid113}{3547539}{13756266}
\pgfsyspdfmark {pgfid114}{3985372}{13756266}
\pgfsyspdfmark {pgfid116}{3985372}{13756266}
\pgfsyspdfmark {pgfid117}{4701735}{13756266}
\pgfsyspdfmark {pgfid118}{4887423}{13756266}
\pgfsyspdfmark {pgfid119}{5198567}{13756266}
\pgfsyspdfmark {pgfid120}{5384255}{13756266}
\pgfsyspdfmark {pgfid121}{6129736}{13756266}
\pgfsyspdfmark {pgfid123}{6129736}{13756266}
\pgfsyspdfmark {pgfid124}{7138270}{13756266}
\pgfsyspdfmark {pgfid125}{7323958}{13756266}
\pgfsyspdfmark {pgfid126}{7744490}{13756266}
\pgfsyspdfmark {pgfid128}{7744490}{13756266}
\pgfsyspdfmark {pgfid129}{8165022}{13756266}
\pgfsyspdfmark {pgfid131}{8165022}{13756266}
\pgfsyspdfmark {pgfid132}{8842237}{13756266}
\pgfsyspdfmark {pgfid134}{8842237}{13756266}
\pgfsyspdfmark {pgfid135}{9129875}{13756266}
\pgfsyspdfmark {pgfid137}{9129875}{13756266}
\pgfsyspdfmark {pgfid138}{9898658}{13756266}
\pgfsyspdfmark {pgfid139}{10084346}{13756266}
\pgfsyspdfmark {pgfid140}{11161146}{13756266}
\pgfsyspdfmark {pgfid142}{11161146}{13756266}
\pgfsyspdfmark {pgfid143}{12185180}{13756266}
\pgfsyspdfmark {pgfid144}{1511588}{13155954}
\pgfsyspdfmark {pgfid145}{6260968}{13155954}
\pgfsyspdfmark {pgfid146}{6260968}{13155954}
\pgfsyspdfmark {pgfid153}{2614233}{11205515}
\pgfsyspdfmark {pgfid154}{2614233}{11205515}
\pgfsyspdfmark {pgfid155}{4358789}{11205515}
\pgfsyspdfmark {pgfid156}{4544477}{11205515}
\pgfsyspdfmark {pgfid157}{5101555}{11205515}
\pgfsyspdfmark {pgfid159}{5101555}{11205515}
\pgfsyspdfmark {pgfid160}{5930802}{11205515}
\pgfsyspdfmark {pgfid161}{6116490}{11205515}
\pgfsyspdfmark {pgfid162}{6670814}{11205515}
\pgfsyspdfmark {pgfid163}{6856502}{11205515}
\pgfsyspdfmark {pgfid164}{8219689}{11205515}
\pgfsyspdfmark {pgfid165}{8405377}{11205515}
\pgfsyspdfmark {pgfid166}{8825909}{11205515}
\pgfsyspdfmark {pgfid168}{8825909}{11205515}
\pgfsyspdfmark {pgfid169}{9246441}{11205515}
\pgfsyspdfmark {pgfid171}{9246441}{11205515}
\pgfsyspdfmark {pgfid172}{9923656}{11205515}
\pgfsyspdfmark {pgfid174}{9923656}{11205515}
\pgfsyspdfmark {pgfid175}{10211294}{11205515}
\pgfsyspdfmark {pgfid177}{10211294}{11205515}
\pgfsyspdfmark {pgfid178}{10825336}{11205515}
\pgfsyspdfmark {pgfid179}{11011024}{11205515}
\pgfsyspdfmark {pgfid180}{11490715}{11205515}
\pgfsyspdfmark {pgfid181}{11676403}{11205515}
\pgfsyspdfmark {pgfid182}{12519284}{11205515}
\pgfsyspdfmark {pgfid183}{12704972}{11205515}
\pgfsyspdfmark {pgfid184}{13184663}{11205515}
\pgfsyspdfmark {pgfid185}{13370351}{11205515}
\pgfsyspdfmark {pgfid186}{13899016}{11205515}
\pgfsyspdfmark {pgfid187}{13899016}{11205515}
\pgfsyspdfmark {pgfid188}{4819523}{7931617}
\pgfsyspdfmark {pgfid189}{4819523}{7931617}
\pgfsyspdfmark {pgfid190}{5478554}{7931617}
\pgfsyspdfmark {pgfid192}{5478554}{7931617}
\pgfsyspdfmark {pgfid193}{6155769}{7931617}
\pgfsyspdfmark {pgfid194}{6341457}{7931617}
\pgfsyspdfmark {pgfid195}{9470565}{7931617}
\pgfsyspdfmark {pgfid196}{9656253}{7931617}
\pgfsyspdfmark {pgfid197}{10135944}{7931617}
\pgfsyspdfmark {pgfid198}{10321632}{7931617}
\pgfsyspdfmark {pgfid199}{11048918}{7931617}
\pgfsyspdfmark {pgfid200}{11234606}{7931617}
\pgfsyspdfmark {pgfid201}{12063818}{7931617}
\pgfsyspdfmark {pgfid202}{12249506}{7931617}
\pgfsyspdfmark {pgfid203}{12852994}{7931617}
\pgfsyspdfmark {pgfid205}{12852994}{7931617}
\pgfsyspdfmark {pgfid206}{14441542}{7931617}
\pgfsyspdfmark {pgfid207}{4819523}{7360429}
\pgfsyspdfmark {pgfid208}{5236044}{7360429}
\pgfsyspdfmark {pgfid209}{5236044}{7360429}
\pgfsyspdfmark {pgfid210}{2614233}{4498973}
\pgfsyspdfmark {pgfid211}{2614233}{4498973}
\pgfsyspdfmark {pgfid212}{3417069}{4498973}
\pgfsyspdfmark {pgfid214}{3417069}{4498973}
\pgfsyspdfmark {pgfid215}{4872519}{4498973}
\pgfsyspdfmark {pgfid216}{5058207}{4498973}
\pgfsyspdfmark {pgfid217}{5519345}{4498973}
\pgfsyspdfmark {pgfid219}{5519345}{4498973}
\pgfsyspdfmark {pgfid220}{6348592}{4498973}
\pgfsyspdfmark {pgfid221}{6534280}{4498973}
\pgfsyspdfmark {pgfid222}{9272782}{4498973}
\pgfsyspdfmark {pgfid223}{9458470}{4498973}
\pgfsyspdfmark {pgfid224}{9879002}{4498973}
\pgfsyspdfmark {pgfid226}{9879002}{4498973}
\pgfsyspdfmark {pgfid227}{10299534}{4498973}
\pgfsyspdfmark {pgfid229}{10299534}{4498973}
\pgfsyspdfmark {pgfid230}{10976749}{4498973}
\pgfsyspdfmark {pgfid232}{10976749}{4498973}
\pgfsyspdfmark {pgfid233}{11264387}{4498973}
\pgfsyspdfmark {pgfid235}{11264387}{4498973}
\pgfsyspdfmark {pgfid236}{11878429}{4498973}
\pgfsyspdfmark {pgfid237}{12064117}{4498973}
\pgfsyspdfmark {pgfid238}{13145464}{4498973}
\pgfsyspdfmark {pgfid239}{13331152}{4498973}
\pgfsyspdfmark {pgfid240}{13881163}{4498973}
\pgfsyspdfmark {pgfid241}{2614233}{3927792}
\pgfsyspdfmark {pgfid242}{3457114}{3927792}
\pgfsyspdfmark {pgfid243}{3642802}{3927792}
\pgfsyspdfmark {pgfid244}{4198045}{3927792}
\pgfsyspdfmark {pgfid246}{4198045}{3927792}
\pgfsyspdfmark {pgfid247}{4875260}{3927792}
\pgfsyspdfmark {pgfid248}{5060948}{3927792}
\pgfsyspdfmark {pgfid249}{7166700}{3927792}
\pgfsyspdfmark {pgfid250}{7352388}{3927792}
\pgfsyspdfmark {pgfid251}{7918554}{3927792}
\pgfsyspdfmark {pgfid253}{7934028}{3927792}
\pgfsyspdfmark {pgfid254}{8371861}{3927792}
\pgfsyspdfmark {pgfid256}{8371861}{3927792}
\pgfsyspdfmark {pgfid257}{8639466}{3927792}
\pgfsyspdfmark {pgfid259}{8639466}{3927792}
\pgfsyspdfmark {pgfid260}{9293921}{3927792}
\pgfsyspdfmark {pgfid261}{9479609}{3927792}
\pgfsyspdfmark {pgfid262}{9959300}{3927792}
\pgfsyspdfmark {pgfid263}{10144988}{3927792}
\pgfsyspdfmark {pgfid264}{11195421}{3927792}
\pgfsyspdfmark {pgfid265}{11195421}{3927792}
\pgfsyspdfmark {pgfid290}{17045890}{4433389}
\pgfsyspdfmark {pgfid291}{17045890}{4433389}
\pgfsyspdfmark {pgfid292}{19019837}{4433389}
\pgfsyspdfmark {pgfid293}{19205525}{4433389}
\pgfsyspdfmark {pgfid294}{19985234}{4433389}
\pgfsyspdfmark {pgfid296}{19985234}{4433389}
\pgfsyspdfmark {pgfid297}{20926063}{4433389}
\pgfsyspdfmark {pgfid299}{20926063}{4433389}
\pgfsyspdfmark {pgfid300}{21625123}{4433389}
\pgfsyspdfmark {pgfid301}{16997925}{3810797}
\pgfsyspdfmark {pgfid302}{17958764}{3810797}
\pgfsyspdfmark {pgfid304}{17958764}{3810797}
\pgfsyspdfmark {pgfid305}{18514007}{3810797}
\pgfsyspdfmark {pgfid307}{18514007}{3810797}
\pgfsyspdfmark {pgfid308}{19414230}{3810797}
\pgfsyspdfmark {pgfid309}{19599918}{3810797}
\pgfsyspdfmark {pgfid310}{20048659}{3810797}
\pgfsyspdfmark {pgfid311}{20234347}{3810797}
\pgfsyspdfmark {pgfid312}{21673087}{3810797}
\pgfsyspdfmark {pgfid313}{21673087}{3810797}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pgfsyspdfmark {pgfid320}{1511588}{11801910}
\pgfsyspdfmark {pgfid321}{1511588}{11801910}
\pgfsyspdfmark {pgfid322}{1880057}{11801910}
\pgfsyspdfmark {pgfid323}{1880057}{11801910}
\pgfsyspdfmark {pgfid324}{2362402}{11801910}
\pgfsyspdfmark {pgfid325}{2548090}{11801910}
\pgfsyspdfmark {pgfid326}{3361851}{11801910}
\pgfsyspdfmark {pgfid328}{3361851}{11801910}
\pgfsyspdfmark {pgfid329}{3799684}{11801910}
\pgfsyspdfmark {pgfid331}{3799684}{11801910}
\pgfsyspdfmark {pgfid332}{4516047}{11801910}
\pgfsyspdfmark {pgfid333}{4701735}{11801910}
\pgfsyspdfmark {pgfid334}{5019453}{11801910}
\pgfsyspdfmark {pgfid335}{5205141}{11801910}
\pgfsyspdfmark {pgfid336}{5950622}{11801910}
\pgfsyspdfmark {pgfid338}{5950622}{11801910}
\pgfsyspdfmark {pgfid339}{6959156}{11801910}
\pgfsyspdfmark {pgfid340}{7144844}{11801910}
\pgfsyspdfmark {pgfid341}{7565376}{11801910}
\pgfsyspdfmark {pgfid343}{7565376}{11801910}
\pgfsyspdfmark {pgfid344}{7985908}{11801910}
\pgfsyspdfmark {pgfid346}{7985908}{11801910}
\pgfsyspdfmark {pgfid347}{8663123}{11801910}
\pgfsyspdfmark {pgfid349}{8663123}{11801910}
\pgfsyspdfmark {pgfid350}{8950761}{11801910}
\pgfsyspdfmark {pgfid352}{8950761}{11801910}
\pgfsyspdfmark {pgfid353}{9564803}{11801910}
\pgfsyspdfmark {pgfid354}{9564803}{11801910}
\pgfsyspdfmark {pgfid361}{2614233}{9206328}
\pgfsyspdfmark {pgfid362}{2614233}{9206328}
\pgfsyspdfmark {pgfid363}{3407970}{9206328}
\pgfsyspdfmark {pgfid365}{3407970}{9206328}
\pgfsyspdfmark {pgfid366}{4124333}{9206328}
\pgfsyspdfmark {pgfid367}{4310021}{9206328}
\pgfsyspdfmark {pgfid368}{5146260}{9206328}
\pgfsyspdfmark {pgfid369}{5331948}{9206328}
\pgfsyspdfmark {pgfid370}{5935436}{9206328}
\pgfsyspdfmark {pgfid372}{5935436}{9206328}
\pgfsyspdfmark {pgfid373}{7523984}{9206328}
\pgfsyspdfmark {pgfid374}{7709672}{9206328}
\pgfsyspdfmark {pgfid375}{8791019}{9206328}
\pgfsyspdfmark {pgfid376}{8976707}{9206328}
\pgfsyspdfmark {pgfid377}{10027140}{9206328}
\pgfsyspdfmark {pgfid378}{10212828}{9206328}
\pgfsyspdfmark {pgfid379}{10530546}{9206328}
\pgfsyspdfmark {pgfid380}{10716234}{9206328}
\pgfsyspdfmark {pgfid381}{11136766}{9206328}
\pgfsyspdfmark {pgfid383}{11136766}{9206328}
\pgfsyspdfmark {pgfid384}{11557298}{9206328}
\pgfsyspdfmark {pgfid386}{11557298}{9206328}
\pgfsyspdfmark {pgfid387}{12234513}{9206328}
\pgfsyspdfmark {pgfid389}{12234513}{9206328}
\pgfsyspdfmark {pgfid390}{12522151}{9206328}
\pgfsyspdfmark {pgfid392}{12522151}{9206328}
\pgfsyspdfmark {pgfid393}{13136193}{9206328}
\pgfsyspdfmark {pgfid394}{13321881}{9206328}
\pgfsyspdfmark {pgfid395}{13850728}{9206328}
\pgfsyspdfmark {pgfid396}{2614233}{8419896}
\pgfsyspdfmark {pgfid397}{3169476}{8419896}
\pgfsyspdfmark {pgfid399}{3169476}{8419896}
\pgfsyspdfmark {pgfid400}{3846691}{8419896}
\pgfsyspdfmark {pgfid402}{3846691}{8419896}
\pgfsyspdfmark {pgfid403}{4545751}{8419896}
\pgfsyspdfmark {pgfid404}{4731439}{8419896}
\pgfsyspdfmark {pgfid405}{6837191}{8419896}
\pgfsyspdfmark {pgfid406}{7022879}{8419896}
\pgfsyspdfmark {pgfid407}{7589045}{8419896}
\pgfsyspdfmark {pgfid409}{7604519}{8419896}
\pgfsyspdfmark {pgfid410}{8042352}{8419896}
\pgfsyspdfmark {pgfid412}{8042352}{8419896}
\pgfsyspdfmark {pgfid413}{8309957}{8419896}
\pgfsyspdfmark {pgfid415}{8309957}{8419896}
\pgfsyspdfmark {pgfid416}{9119153}{8419896}
\pgfsyspdfmark {pgfid417}{9304841}{8419896}
\pgfsyspdfmark {pgfid418}{10147722}{8419896}
\pgfsyspdfmark {pgfid419}{10333410}{8419896}
\pgfsyspdfmark {pgfid420}{11176291}{8419896}
\pgfsyspdfmark {pgfid421}{11361979}{8419896}
\pgfsyspdfmark {pgfid422}{11895372}{8419896}
\pgfsyspdfmark {pgfid423}{12081060}{8419896}
\pgfsyspdfmark {pgfid424}{12684548}{8419896}
\pgfsyspdfmark {pgfid426}{12684548}{8419896}
\pgfsyspdfmark {pgfid427}{14273096}{8419896}
\pgfsyspdfmark {pgfid428}{2614233}{7633464}
\pgfsyspdfmark {pgfid429}{3093924}{7633464}
\pgfsyspdfmark {pgfid430}{3279612}{7633464}
\pgfsyspdfmark {pgfid431}{3648081}{7633464}
\pgfsyspdfmark {pgfid432}{3648081}{7633464}
\pgfsyspdfmark {pgfid433}{2614233}{6060600}
\pgfsyspdfmark {pgfid434}{2614233}{6060600}
\pgfsyspdfmark {pgfid435}{3783920}{6060600}
\pgfsyspdfmark {pgfid436}{3969608}{6060600}
\pgfsyspdfmark {pgfid437}{4287326}{6060600}
\pgfsyspdfmark {pgfid438}{4473014}{6060600}
\pgfsyspdfmark {pgfid439}{5438427}{6060600}
\pgfsyspdfmark {pgfid440}{5624115}{6060600}
\pgfsyspdfmark {pgfid441}{6044647}{6060600}
\pgfsyspdfmark {pgfid443}{6044647}{6060600}
\pgfsyspdfmark {pgfid444}{6465179}{6060600}
\pgfsyspdfmark {pgfid446}{6465179}{6060600}
\pgfsyspdfmark {pgfid447}{7142394}{6060600}
\pgfsyspdfmark {pgfid449}{7142394}{6060600}
\pgfsyspdfmark {pgfid450}{7430032}{6060600}
\pgfsyspdfmark {pgfid452}{7430032}{6060600}
\pgfsyspdfmark {pgfid453}{8044074}{6060600}
\pgfsyspdfmark {pgfid454}{8229762}{6060600}
\pgfsyspdfmark {pgfid455}{8650294}{6060600}
\pgfsyspdfmark {pgfid456}{8835982}{6060600}
\pgfsyspdfmark {pgfid457}{9204451}{6060600}
\pgfsyspdfmark {pgfid458}{9204451}{6060600}
\pgfsyspdfmark {pgfid459}{9359192}{6060600}
\pgfsyspdfmark {pgfid460}{9544880}{6060600}
\pgfsyspdfmark {pgfid461}{10387761}{6060600}
\pgfsyspdfmark {pgfid462}{10573449}{6060600}
\pgfsyspdfmark {pgfid463}{11207524}{6060600}
\pgfsyspdfmark {pgfid465}{11207524}{6060600}
\pgfsyspdfmark {pgfid466}{12185126}{6060600}
\pgfsyspdfmark {pgfid467}{12370814}{6060600}
\pgfsyspdfmark {pgfid468}{12808647}{6060600}
\pgfsyspdfmark {pgfid470}{12808647}{6060600}
\pgfsyspdfmark {pgfid471}{13939152}{6060600}
\pgfsyspdfmark {pgfid473}{13939152}{6060600}
\pgfsyspdfmark {pgfid474}{14638212}{6060600}
\pgfsyspdfmark {pgfid475}{2614233}{5274168}
\pgfsyspdfmark {pgfid476}{3703930}{5274168}
\pgfsyspdfmark {pgfid477}{3889618}{5274168}
\pgfsyspdfmark {pgfid478}{4310150}{5274168}
\pgfsyspdfmark {pgfid480}{4310150}{5274168}
\pgfsyspdfmark {pgfid481}{4730682}{5274168}
\pgfsyspdfmark {pgfid483}{4730682}{5274168}
\pgfsyspdfmark {pgfid484}{5407897}{5274168}
\pgfsyspdfmark {pgfid486}{5407897}{5274168}
\pgfsyspdfmark {pgfid487}{5695535}{5274168}
\pgfsyspdfmark {pgfid489}{5695535}{5274168}
\pgfsyspdfmark {pgfid490}{6309577}{5274168}
\pgfsyspdfmark {pgfid491}{6309577}{5274168}
\pgfsyspdfmark {pgfid520}{17395528}{5004126}
\pgfsyspdfmark {pgfid521}{17395528}{5004126}
\pgfsyspdfmark {pgfid522}{18067272}{5004126}
\pgfsyspdfmark {pgfid523}{18252960}{5004126}
\pgfsyspdfmark {pgfid524}{19213799}{5004126}
\pgfsyspdfmark {pgfid526}{19213799}{5004126}
\pgfsyspdfmark {pgfid527}{19769042}{5004126}
\pgfsyspdfmark {pgfid529}{19769042}{5004126}
\pgfsyspdfmark {pgfid530}{20669265}{5004126}
\pgfsyspdfmark {pgfid531}{20854953}{5004126}
\pgfsyspdfmark {pgfid532}{21275485}{5004126}
\pgfsyspdfmark {pgfid533}{16933113}{4381534}
\pgfsyspdfmark {pgfid534}{17437391}{4381534}
\pgfsyspdfmark {pgfid536}{17437391}{4381534}
\pgfsyspdfmark {pgfid537}{18136451}{4381534}
\pgfsyspdfmark {pgfid539}{18120977}{4381534}
\pgfsyspdfmark {pgfid540}{19479043}{4381534}
\pgfsyspdfmark {pgfid541}{19664731}{4381534}
\pgfsyspdfmark {pgfid542}{20113472}{4381534}
\pgfsyspdfmark {pgfid543}{20299160}{4381534}
\pgfsyspdfmark {pgfid544}{21737900}{4381534}
\pgfsyspdfmark {pgfid545}{18703518}{3758942}
\pgfsyspdfmark {pgfid546}{19967494}{3758942}
\pgfsyspdfmark {pgfid547}{19967494}{3758942}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pgfsyspdfmark {pgfid554}{1511588}{11546090}
\pgfsyspdfmark {pgfid555}{1511588}{11546090}
\pgfsyspdfmark {pgfid556}{1767913}{11546090}
\pgfsyspdfmark {pgfid557}{1953601}{11546090}
\pgfsyspdfmark {pgfid558}{2435946}{11546090}
\pgfsyspdfmark {pgfid559}{2621634}{11546090}
\pgfsyspdfmark {pgfid560}{3435395}{11546090}
\pgfsyspdfmark {pgfid562}{3435395}{11546090}
\pgfsyspdfmark {pgfid563}{3873228}{11546090}
\pgfsyspdfmark {pgfid565}{3873228}{11546090}
\pgfsyspdfmark {pgfid566}{4589591}{11546090}
\pgfsyspdfmark {pgfid567}{4775279}{11546090}
\pgfsyspdfmark {pgfid568}{5042884}{11546090}
\pgfsyspdfmark {pgfid569}{5228572}{11546090}
\pgfsyspdfmark {pgfid570}{5974053}{11546090}
\pgfsyspdfmark {pgfid572}{5974053}{11546090}
\pgfsyspdfmark {pgfid573}{6982587}{11546090}
\pgfsyspdfmark {pgfid574}{7168275}{11546090}
\pgfsyspdfmark {pgfid575}{7588807}{11546090}
\pgfsyspdfmark {pgfid577}{7588807}{11546090}
\pgfsyspdfmark {pgfid578}{8009339}{11546090}
\pgfsyspdfmark {pgfid580}{8009339}{11546090}
\pgfsyspdfmark {pgfid581}{8686554}{11546090}
\pgfsyspdfmark {pgfid583}{8686554}{11546090}
\pgfsyspdfmark {pgfid584}{9374691}{11546090}
\pgfsyspdfmark {pgfid585}{9374691}{11546090}
\newlabel{alg:ap-sa}{{3}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:ap-sa}{21}}
\pgfsyspdfmark {pgfid592}{4436546}{8327777}
\pgfsyspdfmark {pgfid593}{4436546}{8327777}
\pgfsyspdfmark {pgfid594}{8791342}{8327777}
\pgfsyspdfmark {pgfid595}{8791342}{8327777}
\pgfsyspdfmark {pgfid596}{4819523}{7803489}
\pgfsyspdfmark {pgfid597}{4819523}{7803489}
\pgfsyspdfmark {pgfid598}{5075848}{7803489}
\pgfsyspdfmark {pgfid599}{5261536}{7803489}
\pgfsyspdfmark {pgfid600}{5743881}{7803489}
\pgfsyspdfmark {pgfid601}{5929569}{7803489}
\pgfsyspdfmark {pgfid602}{6223746}{7803489}
\pgfsyspdfmark {pgfid603}{6223746}{7803489}
\pgfsyspdfmark {pgfid604}{2614233}{5602355}
\pgfsyspdfmark {pgfid605}{2614233}{5602355}
\pgfsyspdfmark {pgfid606}{6090748}{5602355}
\pgfsyspdfmark {pgfid607}{6090748}{5602355}
\pgfsyspdfmark {pgfid650}{16886868}{5004126}
\pgfsyspdfmark {pgfid651}{16886868}{5004126}
\pgfsyspdfmark {pgfid652}{17873565}{5004126}
\pgfsyspdfmark {pgfid654}{17873565}{5004126}
\pgfsyspdfmark {pgfid655}{18362366}{5004126}
\pgfsyspdfmark {pgfid657}{18362366}{5004126}
\pgfsyspdfmark {pgfid658}{18629971}{5004126}
\pgfsyspdfmark {pgfid660}{18629971}{5004126}
\pgfsyspdfmark {pgfid661}{19530194}{5004126}
\pgfsyspdfmark {pgfid662}{19715882}{5004126}
\pgfsyspdfmark {pgfid663}{20136414}{5004126}
\pgfsyspdfmark {pgfid664}{20322102}{5004126}
\pgfsyspdfmark {pgfid665}{20821825}{5004126}
\pgfsyspdfmark {pgfid667}{20821825}{5004126}
\pgfsyspdfmark {pgfid668}{21784144}{5004126}
\pgfsyspdfmark {pgfid669}{16493911}{4381534}
\pgfsyspdfmark {pgfid670}{17517920}{4381534}
\pgfsyspdfmark {pgfid672}{17517920}{4381534}
\pgfsyspdfmark {pgfid673}{17805558}{4381534}
\pgfsyspdfmark {pgfid675}{17805558}{4381534}
\pgfsyspdfmark {pgfid676}{18595634}{4381534}
\pgfsyspdfmark {pgfid677}{18781322}{4381534}
\pgfsyspdfmark {pgfid678}{19219155}{4381534}
\pgfsyspdfmark {pgfid680}{19219155}{4381534}
\pgfsyspdfmark {pgfid681}{20503164}{4381534}
\pgfsyspdfmark {pgfid682}{20688852}{4381534}
\pgfsyspdfmark {pgfid683}{21511723}{4381534}
\pgfsyspdfmark {pgfid684}{21697411}{4381534}
\pgfsyspdfmark {pgfid685}{22177102}{4381534}
\pgfsyspdfmark {pgfid686}{18509467}{3758942}
\pgfsyspdfmark {pgfid687}{19462486}{3758942}
\pgfsyspdfmark {pgfid689}{19462486}{3758942}
\pgfsyspdfmark {pgfid690}{20161546}{3758942}
\pgfsyspdfmark {pgfid691}{20161546}{3758942}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid698}{1511588}{10713838}
\pgfsyspdfmark {pgfid699}{1511588}{10713838}
\pgfsyspdfmark {pgfid700}{2086861}{10713838}
\pgfsyspdfmark {pgfid702}{2086861}{10713838}
\pgfsyspdfmark {pgfid703}{2821417}{10713838}
\pgfsyspdfmark {pgfid705}{2821417}{10713838}
\pgfsyspdfmark {pgfid706}{3444029}{10713838}
\pgfsyspdfmark {pgfid707}{3629717}{10713838}
\pgfsyspdfmark {pgfid708}{3886042}{10713838}
\pgfsyspdfmark {pgfid709}{4071730}{10713838}
\pgfsyspdfmark {pgfid710}{4554075}{10713838}
\pgfsyspdfmark {pgfid711}{4739763}{10713838}
\pgfsyspdfmark {pgfid712}{5553524}{10713838}
\pgfsyspdfmark {pgfid714}{5553524}{10713838}
\pgfsyspdfmark {pgfid715}{5991357}{10713838}
\pgfsyspdfmark {pgfid717}{5991357}{10713838}
\pgfsyspdfmark {pgfid718}{6707720}{10713838}
\pgfsyspdfmark {pgfid719}{6893408}{10713838}
\pgfsyspdfmark {pgfid720}{7161013}{10713838}
\pgfsyspdfmark {pgfid721}{7346701}{10713838}
\pgfsyspdfmark {pgfid722}{8092182}{10713838}
\pgfsyspdfmark {pgfid724}{8092182}{10713838}
\pgfsyspdfmark {pgfid725}{9100716}{10713838}
\pgfsyspdfmark {pgfid726}{9286404}{10713838}
\pgfsyspdfmark {pgfid727}{9839830}{10713838}
\pgfsyspdfmark {pgfid729}{9839830}{10713838}
\pgfsyspdfmark {pgfid730}{10260362}{10713838}
\pgfsyspdfmark {pgfid732}{10260362}{10713838}
\pgfsyspdfmark {pgfid733}{10937577}{10713838}
\pgfsyspdfmark {pgfid735}{10937577}{10713838}
\pgfsyspdfmark {pgfid736}{11625714}{10713838}
\pgfsyspdfmark {pgfid737}{11625714}{10713838}
\newlabel{alg:ap-hc}{{4}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:ap-hc}{23}}
\pgfsyspdfmark {pgfid744}{3333901}{7390759}
\pgfsyspdfmark {pgfid745}{3333901}{7390759}
\pgfsyspdfmark {pgfid746}{8243035}{7390759}
\pgfsyspdfmark {pgfid747}{8243035}{7390759}
\pgfsyspdfmark {pgfid748}{3716878}{6866471}
\pgfsyspdfmark {pgfid749}{3716878}{6866471}
\pgfsyspdfmark {pgfid750}{4962126}{6866471}
\pgfsyspdfmark {pgfid751}{4962126}{6866471}
\pgfsyspdfmark {pgfid777}{17179767}{4755090}
\pgfsyspdfmark {pgfid778}{17179767}{4755090}
\pgfsyspdfmark {pgfid779}{18268417}{4755090}
\pgfsyspdfmark {pgfid780}{18454105}{4755090}
\pgfsyspdfmark {pgfid781}{18969305}{4755090}
\pgfsyspdfmark {pgfid783}{18969305}{4755090}
\pgfsyspdfmark {pgfid784}{20166839}{4755090}
\pgfsyspdfmark {pgfid785}{20352527}{4755090}
\pgfsyspdfmark {pgfid786}{20852250}{4755090}
\pgfsyspdfmark {pgfid788}{20852250}{4755090}
\pgfsyspdfmark {pgfid789}{21491246}{4755090}
\pgfsyspdfmark {pgfid790}{18232298}{4132498}
\pgfsyspdfmark {pgfid791}{18652830}{4132498}
\pgfsyspdfmark {pgfid793}{18652830}{4132498}
\pgfsyspdfmark {pgfid794}{19073362}{4132498}
\pgfsyspdfmark {pgfid796}{19073362}{4132498}
\pgfsyspdfmark {pgfid797}{19750577}{4132498}
\pgfsyspdfmark {pgfid799}{19750577}{4132498}
\pgfsyspdfmark {pgfid800}{20438714}{4132498}
\pgfsyspdfmark {pgfid801}{20438714}{4132498}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
