\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{snm}{\beamer@slide {eq:rp}{13}}
\newlabel{eq:rp}{{2}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:optimal}{14}}
\newlabel{eq:optimal}{{3}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid135}{1511588}{13756266}
\pgfsyspdfmark {pgfid136}{1511588}{13756266}
\pgfsyspdfmark {pgfid137}{1880057}{13756266}
\pgfsyspdfmark {pgfid138}{2065745}{13756266}
\pgfsyspdfmark {pgfid139}{2548090}{13756266}
\pgfsyspdfmark {pgfid140}{2733778}{13756266}
\pgfsyspdfmark {pgfid141}{3547539}{13756266}
\pgfsyspdfmark {pgfid143}{3547539}{13756266}
\pgfsyspdfmark {pgfid144}{3985372}{13756266}
\pgfsyspdfmark {pgfid146}{3985372}{13756266}
\pgfsyspdfmark {pgfid147}{4701735}{13756266}
\pgfsyspdfmark {pgfid148}{4887423}{13756266}
\pgfsyspdfmark {pgfid149}{5198567}{13756266}
\pgfsyspdfmark {pgfid150}{5384255}{13756266}
\pgfsyspdfmark {pgfid151}{6129736}{13756266}
\pgfsyspdfmark {pgfid153}{6129736}{13756266}
\pgfsyspdfmark {pgfid154}{7138270}{13756266}
\pgfsyspdfmark {pgfid155}{7323958}{13756266}
\pgfsyspdfmark {pgfid156}{7744490}{13756266}
\pgfsyspdfmark {pgfid158}{7744490}{13756266}
\pgfsyspdfmark {pgfid159}{8165022}{13756266}
\pgfsyspdfmark {pgfid161}{8165022}{13756266}
\pgfsyspdfmark {pgfid162}{8842237}{13756266}
\pgfsyspdfmark {pgfid164}{8842237}{13756266}
\pgfsyspdfmark {pgfid165}{9129875}{13756266}
\pgfsyspdfmark {pgfid167}{9129875}{13756266}
\pgfsyspdfmark {pgfid168}{9898658}{13756266}
\pgfsyspdfmark {pgfid169}{10084346}{13756266}
\pgfsyspdfmark {pgfid170}{11161146}{13756266}
\pgfsyspdfmark {pgfid172}{11161146}{13756266}
\pgfsyspdfmark {pgfid173}{12185180}{13756266}
\pgfsyspdfmark {pgfid174}{1511588}{13155954}
\pgfsyspdfmark {pgfid175}{6260968}{13155954}
\pgfsyspdfmark {pgfid176}{6260968}{13155954}
\pgfsyspdfmark {pgfid183}{2614233}{11205515}
\pgfsyspdfmark {pgfid184}{2614233}{11205515}
\pgfsyspdfmark {pgfid185}{4358789}{11205515}
\pgfsyspdfmark {pgfid186}{4544477}{11205515}
\pgfsyspdfmark {pgfid187}{5101555}{11205515}
\pgfsyspdfmark {pgfid189}{5101555}{11205515}
\pgfsyspdfmark {pgfid190}{5930802}{11205515}
\pgfsyspdfmark {pgfid191}{6116490}{11205515}
\pgfsyspdfmark {pgfid192}{6670814}{11205515}
\pgfsyspdfmark {pgfid193}{6856502}{11205515}
\pgfsyspdfmark {pgfid194}{8219689}{11205515}
\pgfsyspdfmark {pgfid195}{8405377}{11205515}
\pgfsyspdfmark {pgfid196}{8825909}{11205515}
\pgfsyspdfmark {pgfid198}{8825909}{11205515}
\pgfsyspdfmark {pgfid199}{9246441}{11205515}
\pgfsyspdfmark {pgfid201}{9246441}{11205515}
\pgfsyspdfmark {pgfid202}{9923656}{11205515}
\pgfsyspdfmark {pgfid204}{9923656}{11205515}
\pgfsyspdfmark {pgfid205}{10211294}{11205515}
\pgfsyspdfmark {pgfid207}{10211294}{11205515}
\pgfsyspdfmark {pgfid208}{10825336}{11205515}
\pgfsyspdfmark {pgfid209}{11011024}{11205515}
\pgfsyspdfmark {pgfid210}{11490715}{11205515}
\pgfsyspdfmark {pgfid211}{11676403}{11205515}
\pgfsyspdfmark {pgfid212}{12519284}{11205515}
\pgfsyspdfmark {pgfid213}{12704972}{11205515}
\pgfsyspdfmark {pgfid214}{13184663}{11205515}
\pgfsyspdfmark {pgfid215}{13370351}{11205515}
\pgfsyspdfmark {pgfid216}{13899016}{11205515}
\pgfsyspdfmark {pgfid217}{13899016}{11205515}
\pgfsyspdfmark {pgfid218}{4819523}{7931617}
\pgfsyspdfmark {pgfid219}{4819523}{7931617}
\pgfsyspdfmark {pgfid220}{5478554}{7931617}
\pgfsyspdfmark {pgfid222}{5478554}{7931617}
\pgfsyspdfmark {pgfid223}{6155769}{7931617}
\pgfsyspdfmark {pgfid224}{6341457}{7931617}
\pgfsyspdfmark {pgfid225}{9470565}{7931617}
\pgfsyspdfmark {pgfid226}{9656253}{7931617}
\pgfsyspdfmark {pgfid227}{10135944}{7931617}
\pgfsyspdfmark {pgfid228}{10321632}{7931617}
\pgfsyspdfmark {pgfid229}{11048918}{7931617}
\pgfsyspdfmark {pgfid230}{11234606}{7931617}
\pgfsyspdfmark {pgfid231}{12063818}{7931617}
\pgfsyspdfmark {pgfid232}{12249506}{7931617}
\pgfsyspdfmark {pgfid233}{12852994}{7931617}
\pgfsyspdfmark {pgfid235}{12852994}{7931617}
\pgfsyspdfmark {pgfid236}{14441542}{7931617}
\pgfsyspdfmark {pgfid237}{4819523}{7360429}
\pgfsyspdfmark {pgfid238}{5236044}{7360429}
\pgfsyspdfmark {pgfid239}{5236044}{7360429}
\pgfsyspdfmark {pgfid240}{2614233}{4498973}
\pgfsyspdfmark {pgfid241}{2614233}{4498973}
\pgfsyspdfmark {pgfid242}{3417069}{4498973}
\pgfsyspdfmark {pgfid244}{3417069}{4498973}
\pgfsyspdfmark {pgfid245}{4872519}{4498973}
\pgfsyspdfmark {pgfid246}{5058207}{4498973}
\pgfsyspdfmark {pgfid247}{5519345}{4498973}
\pgfsyspdfmark {pgfid249}{5519345}{4498973}
\pgfsyspdfmark {pgfid250}{6348592}{4498973}
\pgfsyspdfmark {pgfid251}{6534280}{4498973}
\pgfsyspdfmark {pgfid252}{9272782}{4498973}
\pgfsyspdfmark {pgfid253}{9458470}{4498973}
\pgfsyspdfmark {pgfid254}{9879002}{4498973}
\pgfsyspdfmark {pgfid256}{9879002}{4498973}
\pgfsyspdfmark {pgfid257}{10299534}{4498973}
\pgfsyspdfmark {pgfid259}{10299534}{4498973}
\pgfsyspdfmark {pgfid260}{10976749}{4498973}
\pgfsyspdfmark {pgfid262}{10976749}{4498973}
\pgfsyspdfmark {pgfid263}{11264387}{4498973}
\pgfsyspdfmark {pgfid265}{11264387}{4498973}
\pgfsyspdfmark {pgfid266}{11878429}{4498973}
\pgfsyspdfmark {pgfid267}{12064117}{4498973}
\pgfsyspdfmark {pgfid268}{13145464}{4498973}
\pgfsyspdfmark {pgfid269}{13331152}{4498973}
\pgfsyspdfmark {pgfid270}{13881163}{4498973}
\pgfsyspdfmark {pgfid271}{2614233}{3927792}
\pgfsyspdfmark {pgfid272}{3457114}{3927792}
\pgfsyspdfmark {pgfid273}{3642802}{3927792}
\pgfsyspdfmark {pgfid274}{4198045}{3927792}
\pgfsyspdfmark {pgfid276}{4198045}{3927792}
\pgfsyspdfmark {pgfid277}{4875260}{3927792}
\pgfsyspdfmark {pgfid278}{5060948}{3927792}
\pgfsyspdfmark {pgfid279}{7166700}{3927792}
\pgfsyspdfmark {pgfid280}{7352388}{3927792}
\pgfsyspdfmark {pgfid281}{7918554}{3927792}
\pgfsyspdfmark {pgfid283}{7934028}{3927792}
\pgfsyspdfmark {pgfid284}{8371861}{3927792}
\pgfsyspdfmark {pgfid286}{8371861}{3927792}
\pgfsyspdfmark {pgfid287}{8639466}{3927792}
\pgfsyspdfmark {pgfid289}{8639466}{3927792}
\pgfsyspdfmark {pgfid290}{9293921}{3927792}
\pgfsyspdfmark {pgfid291}{9479609}{3927792}
\pgfsyspdfmark {pgfid292}{9959300}{3927792}
\pgfsyspdfmark {pgfid293}{10144988}{3927792}
\pgfsyspdfmark {pgfid294}{11195421}{3927792}
\pgfsyspdfmark {pgfid295}{11195421}{3927792}
\pgfsyspdfmark {pgfid320}{17045890}{4433389}
\pgfsyspdfmark {pgfid321}{17045890}{4433389}
\pgfsyspdfmark {pgfid322}{19019837}{4433389}
\pgfsyspdfmark {pgfid323}{19205525}{4433389}
\pgfsyspdfmark {pgfid324}{19985234}{4433389}
\pgfsyspdfmark {pgfid326}{19985234}{4433389}
\pgfsyspdfmark {pgfid327}{20926063}{4433389}
\pgfsyspdfmark {pgfid329}{20926063}{4433389}
\pgfsyspdfmark {pgfid330}{21625123}{4433389}
\pgfsyspdfmark {pgfid331}{16997925}{3810797}
\pgfsyspdfmark {pgfid332}{17958764}{3810797}
\pgfsyspdfmark {pgfid334}{17958764}{3810797}
\pgfsyspdfmark {pgfid335}{18514007}{3810797}
\pgfsyspdfmark {pgfid337}{18514007}{3810797}
\pgfsyspdfmark {pgfid338}{19414230}{3810797}
\pgfsyspdfmark {pgfid339}{19599918}{3810797}
\pgfsyspdfmark {pgfid340}{20048659}{3810797}
\pgfsyspdfmark {pgfid341}{20234347}{3810797}
\pgfsyspdfmark {pgfid342}{21673087}{3810797}
\pgfsyspdfmark {pgfid343}{21673087}{3810797}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pgfsyspdfmark {pgfid350}{1511588}{11801910}
\pgfsyspdfmark {pgfid351}{1511588}{11801910}
\pgfsyspdfmark {pgfid352}{1880057}{11801910}
\pgfsyspdfmark {pgfid353}{1880057}{11801910}
\pgfsyspdfmark {pgfid354}{2362402}{11801910}
\pgfsyspdfmark {pgfid355}{2548090}{11801910}
\pgfsyspdfmark {pgfid356}{3361851}{11801910}
\pgfsyspdfmark {pgfid358}{3361851}{11801910}
\pgfsyspdfmark {pgfid359}{3799684}{11801910}
\pgfsyspdfmark {pgfid361}{3799684}{11801910}
\pgfsyspdfmark {pgfid362}{4516047}{11801910}
\pgfsyspdfmark {pgfid363}{4701735}{11801910}
\pgfsyspdfmark {pgfid364}{5019453}{11801910}
\pgfsyspdfmark {pgfid365}{5205141}{11801910}
\pgfsyspdfmark {pgfid366}{5950622}{11801910}
\pgfsyspdfmark {pgfid368}{5950622}{11801910}
\pgfsyspdfmark {pgfid369}{6959156}{11801910}
\pgfsyspdfmark {pgfid370}{7144844}{11801910}
\pgfsyspdfmark {pgfid371}{7565376}{11801910}
\pgfsyspdfmark {pgfid373}{7565376}{11801910}
\pgfsyspdfmark {pgfid374}{7985908}{11801910}
\pgfsyspdfmark {pgfid376}{7985908}{11801910}
\pgfsyspdfmark {pgfid377}{8663123}{11801910}
\pgfsyspdfmark {pgfid379}{8663123}{11801910}
\pgfsyspdfmark {pgfid380}{8950761}{11801910}
\pgfsyspdfmark {pgfid382}{8950761}{11801910}
\pgfsyspdfmark {pgfid383}{9564803}{11801910}
\pgfsyspdfmark {pgfid384}{9564803}{11801910}
\pgfsyspdfmark {pgfid391}{2614233}{9206328}
\pgfsyspdfmark {pgfid392}{2614233}{9206328}
\pgfsyspdfmark {pgfid393}{3407970}{9206328}
\pgfsyspdfmark {pgfid395}{3407970}{9206328}
\pgfsyspdfmark {pgfid396}{4124333}{9206328}
\pgfsyspdfmark {pgfid397}{4310021}{9206328}
\pgfsyspdfmark {pgfid398}{5146260}{9206328}
\pgfsyspdfmark {pgfid399}{5331948}{9206328}
\pgfsyspdfmark {pgfid400}{5935436}{9206328}
\pgfsyspdfmark {pgfid402}{5935436}{9206328}
\pgfsyspdfmark {pgfid403}{7523984}{9206328}
\pgfsyspdfmark {pgfid404}{7709672}{9206328}
\pgfsyspdfmark {pgfid405}{8791019}{9206328}
\pgfsyspdfmark {pgfid406}{8976707}{9206328}
\pgfsyspdfmark {pgfid407}{10027140}{9206328}
\pgfsyspdfmark {pgfid408}{10212828}{9206328}
\pgfsyspdfmark {pgfid409}{10530546}{9206328}
\pgfsyspdfmark {pgfid410}{10716234}{9206328}
\pgfsyspdfmark {pgfid411}{11136766}{9206328}
\pgfsyspdfmark {pgfid413}{11136766}{9206328}
\pgfsyspdfmark {pgfid414}{11557298}{9206328}
\pgfsyspdfmark {pgfid416}{11557298}{9206328}
\pgfsyspdfmark {pgfid417}{12234513}{9206328}
\pgfsyspdfmark {pgfid419}{12234513}{9206328}
\pgfsyspdfmark {pgfid420}{12522151}{9206328}
\pgfsyspdfmark {pgfid422}{12522151}{9206328}
\pgfsyspdfmark {pgfid423}{13136193}{9206328}
\pgfsyspdfmark {pgfid424}{13321881}{9206328}
\pgfsyspdfmark {pgfid425}{13850728}{9206328}
\pgfsyspdfmark {pgfid426}{2614233}{8419896}
\pgfsyspdfmark {pgfid427}{3169476}{8419896}
\pgfsyspdfmark {pgfid429}{3169476}{8419896}
\pgfsyspdfmark {pgfid430}{3846691}{8419896}
\pgfsyspdfmark {pgfid432}{3846691}{8419896}
\pgfsyspdfmark {pgfid433}{4545751}{8419896}
\pgfsyspdfmark {pgfid434}{4731439}{8419896}
\pgfsyspdfmark {pgfid435}{6837191}{8419896}
\pgfsyspdfmark {pgfid436}{7022879}{8419896}
\pgfsyspdfmark {pgfid437}{7589045}{8419896}
\pgfsyspdfmark {pgfid439}{7604519}{8419896}
\pgfsyspdfmark {pgfid440}{8042352}{8419896}
\pgfsyspdfmark {pgfid442}{8042352}{8419896}
\pgfsyspdfmark {pgfid443}{8309957}{8419896}
\pgfsyspdfmark {pgfid445}{8309957}{8419896}
\pgfsyspdfmark {pgfid446}{9119153}{8419896}
\pgfsyspdfmark {pgfid447}{9304841}{8419896}
\pgfsyspdfmark {pgfid448}{10147722}{8419896}
\pgfsyspdfmark {pgfid449}{10333410}{8419896}
\pgfsyspdfmark {pgfid450}{11176291}{8419896}
\pgfsyspdfmark {pgfid451}{11361979}{8419896}
\pgfsyspdfmark {pgfid452}{11895372}{8419896}
\pgfsyspdfmark {pgfid453}{12081060}{8419896}
\pgfsyspdfmark {pgfid454}{12684548}{8419896}
\pgfsyspdfmark {pgfid456}{12684548}{8419896}
\pgfsyspdfmark {pgfid457}{14273096}{8419896}
\pgfsyspdfmark {pgfid458}{2614233}{7633464}
\pgfsyspdfmark {pgfid459}{3093924}{7633464}
\pgfsyspdfmark {pgfid460}{3279612}{7633464}
\pgfsyspdfmark {pgfid461}{3648081}{7633464}
\pgfsyspdfmark {pgfid462}{3648081}{7633464}
\pgfsyspdfmark {pgfid463}{2614233}{6060600}
\pgfsyspdfmark {pgfid464}{2614233}{6060600}
\pgfsyspdfmark {pgfid465}{3783920}{6060600}
\pgfsyspdfmark {pgfid466}{3969608}{6060600}
\pgfsyspdfmark {pgfid467}{4287326}{6060600}
\pgfsyspdfmark {pgfid468}{4473014}{6060600}
\pgfsyspdfmark {pgfid469}{5438427}{6060600}
\pgfsyspdfmark {pgfid470}{5624115}{6060600}
\pgfsyspdfmark {pgfid471}{6044647}{6060600}
\pgfsyspdfmark {pgfid473}{6044647}{6060600}
\pgfsyspdfmark {pgfid474}{6465179}{6060600}
\pgfsyspdfmark {pgfid476}{6465179}{6060600}
\pgfsyspdfmark {pgfid477}{7142394}{6060600}
\pgfsyspdfmark {pgfid479}{7142394}{6060600}
\pgfsyspdfmark {pgfid480}{7430032}{6060600}
\pgfsyspdfmark {pgfid482}{7430032}{6060600}
\pgfsyspdfmark {pgfid483}{8044074}{6060600}
\pgfsyspdfmark {pgfid484}{8229762}{6060600}
\pgfsyspdfmark {pgfid485}{8650294}{6060600}
\pgfsyspdfmark {pgfid486}{8835982}{6060600}
\pgfsyspdfmark {pgfid487}{9204451}{6060600}
\pgfsyspdfmark {pgfid488}{9204451}{6060600}
\pgfsyspdfmark {pgfid489}{9359192}{6060600}
\pgfsyspdfmark {pgfid490}{9544880}{6060600}
\pgfsyspdfmark {pgfid491}{10387761}{6060600}
\pgfsyspdfmark {pgfid492}{10573449}{6060600}
\pgfsyspdfmark {pgfid493}{11207524}{6060600}
\pgfsyspdfmark {pgfid495}{11207524}{6060600}
\pgfsyspdfmark {pgfid496}{12185126}{6060600}
\pgfsyspdfmark {pgfid497}{12370814}{6060600}
\pgfsyspdfmark {pgfid498}{12808647}{6060600}
\pgfsyspdfmark {pgfid500}{12808647}{6060600}
\pgfsyspdfmark {pgfid501}{13939152}{6060600}
\pgfsyspdfmark {pgfid503}{13939152}{6060600}
\pgfsyspdfmark {pgfid504}{14638212}{6060600}
\pgfsyspdfmark {pgfid505}{2614233}{5274168}
\pgfsyspdfmark {pgfid506}{3703930}{5274168}
\pgfsyspdfmark {pgfid507}{3889618}{5274168}
\pgfsyspdfmark {pgfid508}{4310150}{5274168}
\pgfsyspdfmark {pgfid510}{4310150}{5274168}
\pgfsyspdfmark {pgfid511}{4730682}{5274168}
\pgfsyspdfmark {pgfid513}{4730682}{5274168}
\pgfsyspdfmark {pgfid514}{5407897}{5274168}
\pgfsyspdfmark {pgfid516}{5407897}{5274168}
\pgfsyspdfmark {pgfid517}{5695535}{5274168}
\pgfsyspdfmark {pgfid519}{5695535}{5274168}
\pgfsyspdfmark {pgfid520}{6309577}{5274168}
\pgfsyspdfmark {pgfid521}{6309577}{5274168}
\pgfsyspdfmark {pgfid550}{17395528}{5004126}
\pgfsyspdfmark {pgfid551}{17395528}{5004126}
\pgfsyspdfmark {pgfid552}{18067272}{5004126}
\pgfsyspdfmark {pgfid553}{18252960}{5004126}
\pgfsyspdfmark {pgfid554}{19213799}{5004126}
\pgfsyspdfmark {pgfid556}{19213799}{5004126}
\pgfsyspdfmark {pgfid557}{19769042}{5004126}
\pgfsyspdfmark {pgfid559}{19769042}{5004126}
\pgfsyspdfmark {pgfid560}{20669265}{5004126}
\pgfsyspdfmark {pgfid561}{20854953}{5004126}
\pgfsyspdfmark {pgfid562}{21275485}{5004126}
\pgfsyspdfmark {pgfid563}{16933113}{4381534}
\pgfsyspdfmark {pgfid564}{17437391}{4381534}
\pgfsyspdfmark {pgfid566}{17437391}{4381534}
\pgfsyspdfmark {pgfid567}{18136451}{4381534}
\pgfsyspdfmark {pgfid569}{18120977}{4381534}
\pgfsyspdfmark {pgfid570}{19479043}{4381534}
\pgfsyspdfmark {pgfid571}{19664731}{4381534}
\pgfsyspdfmark {pgfid572}{20113472}{4381534}
\pgfsyspdfmark {pgfid573}{20299160}{4381534}
\pgfsyspdfmark {pgfid574}{21737900}{4381534}
\pgfsyspdfmark {pgfid575}{18703518}{3758942}
\pgfsyspdfmark {pgfid576}{19967494}{3758942}
\pgfsyspdfmark {pgfid577}{19967494}{3758942}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pgfsyspdfmark {pgfid584}{1511588}{11546090}
\pgfsyspdfmark {pgfid585}{1511588}{11546090}
\pgfsyspdfmark {pgfid586}{1767913}{11546090}
\pgfsyspdfmark {pgfid587}{1953601}{11546090}
\pgfsyspdfmark {pgfid588}{2435946}{11546090}
\pgfsyspdfmark {pgfid589}{2621634}{11546090}
\pgfsyspdfmark {pgfid590}{3435395}{11546090}
\pgfsyspdfmark {pgfid592}{3435395}{11546090}
\pgfsyspdfmark {pgfid593}{3873228}{11546090}
\pgfsyspdfmark {pgfid595}{3873228}{11546090}
\pgfsyspdfmark {pgfid596}{4589591}{11546090}
\pgfsyspdfmark {pgfid597}{4775279}{11546090}
\pgfsyspdfmark {pgfid598}{5042884}{11546090}
\pgfsyspdfmark {pgfid599}{5228572}{11546090}
\pgfsyspdfmark {pgfid600}{5974053}{11546090}
\pgfsyspdfmark {pgfid602}{5974053}{11546090}
\pgfsyspdfmark {pgfid603}{6982587}{11546090}
\pgfsyspdfmark {pgfid604}{7168275}{11546090}
\pgfsyspdfmark {pgfid605}{7588807}{11546090}
\pgfsyspdfmark {pgfid607}{7588807}{11546090}
\pgfsyspdfmark {pgfid608}{8009339}{11546090}
\pgfsyspdfmark {pgfid610}{8009339}{11546090}
\pgfsyspdfmark {pgfid611}{8686554}{11546090}
\pgfsyspdfmark {pgfid613}{8686554}{11546090}
\pgfsyspdfmark {pgfid614}{9374691}{11546090}
\pgfsyspdfmark {pgfid615}{9374691}{11546090}
\newlabel{alg:ap-sa}{{3}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:ap-sa}{26}}
\pgfsyspdfmark {pgfid622}{4436546}{8327777}
\pgfsyspdfmark {pgfid623}{4436546}{8327777}
\pgfsyspdfmark {pgfid624}{8791342}{8327777}
\pgfsyspdfmark {pgfid625}{8791342}{8327777}
\pgfsyspdfmark {pgfid626}{4819523}{7803489}
\pgfsyspdfmark {pgfid627}{4819523}{7803489}
\pgfsyspdfmark {pgfid628}{5075848}{7803489}
\pgfsyspdfmark {pgfid629}{5261536}{7803489}
\pgfsyspdfmark {pgfid630}{5743881}{7803489}
\pgfsyspdfmark {pgfid631}{5929569}{7803489}
\pgfsyspdfmark {pgfid632}{6223746}{7803489}
\pgfsyspdfmark {pgfid633}{6223746}{7803489}
\pgfsyspdfmark {pgfid634}{2614233}{5602355}
\pgfsyspdfmark {pgfid635}{2614233}{5602355}
\pgfsyspdfmark {pgfid636}{6090748}{5602355}
\pgfsyspdfmark {pgfid637}{6090748}{5602355}
\pgfsyspdfmark {pgfid680}{16886868}{5004126}
\pgfsyspdfmark {pgfid681}{16886868}{5004126}
\pgfsyspdfmark {pgfid682}{17873565}{5004126}
\pgfsyspdfmark {pgfid684}{17873565}{5004126}
\pgfsyspdfmark {pgfid685}{18362366}{5004126}
\pgfsyspdfmark {pgfid687}{18362366}{5004126}
\pgfsyspdfmark {pgfid688}{18629971}{5004126}
\pgfsyspdfmark {pgfid690}{18629971}{5004126}
\pgfsyspdfmark {pgfid691}{19530194}{5004126}
\pgfsyspdfmark {pgfid692}{19715882}{5004126}
\pgfsyspdfmark {pgfid693}{20136414}{5004126}
\pgfsyspdfmark {pgfid694}{20322102}{5004126}
\pgfsyspdfmark {pgfid695}{20821825}{5004126}
\pgfsyspdfmark {pgfid697}{20821825}{5004126}
\pgfsyspdfmark {pgfid698}{21784144}{5004126}
\pgfsyspdfmark {pgfid699}{16493911}{4381534}
\pgfsyspdfmark {pgfid700}{17517920}{4381534}
\pgfsyspdfmark {pgfid702}{17517920}{4381534}
\pgfsyspdfmark {pgfid703}{17805558}{4381534}
\pgfsyspdfmark {pgfid705}{17805558}{4381534}
\pgfsyspdfmark {pgfid706}{18595634}{4381534}
\pgfsyspdfmark {pgfid707}{18781322}{4381534}
\pgfsyspdfmark {pgfid708}{19219155}{4381534}
\pgfsyspdfmark {pgfid710}{19219155}{4381534}
\pgfsyspdfmark {pgfid711}{20503164}{4381534}
\pgfsyspdfmark {pgfid712}{20688852}{4381534}
\pgfsyspdfmark {pgfid713}{21511723}{4381534}
\pgfsyspdfmark {pgfid714}{21697411}{4381534}
\pgfsyspdfmark {pgfid715}{22177102}{4381534}
\pgfsyspdfmark {pgfid716}{18509467}{3758942}
\pgfsyspdfmark {pgfid717}{19462486}{3758942}
\pgfsyspdfmark {pgfid719}{19462486}{3758942}
\pgfsyspdfmark {pgfid720}{20161546}{3758942}
\pgfsyspdfmark {pgfid721}{20161546}{3758942}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pgfsyspdfmark {pgfid728}{1511588}{10713838}
\pgfsyspdfmark {pgfid729}{1511588}{10713838}
\pgfsyspdfmark {pgfid730}{2086861}{10713838}
\pgfsyspdfmark {pgfid732}{2086861}{10713838}
\pgfsyspdfmark {pgfid733}{2821417}{10713838}
\pgfsyspdfmark {pgfid735}{2821417}{10713838}
\pgfsyspdfmark {pgfid736}{3444029}{10713838}
\pgfsyspdfmark {pgfid737}{3629717}{10713838}
\pgfsyspdfmark {pgfid738}{3886042}{10713838}
\pgfsyspdfmark {pgfid739}{4071730}{10713838}
\pgfsyspdfmark {pgfid740}{4554075}{10713838}
\pgfsyspdfmark {pgfid741}{4739763}{10713838}
\pgfsyspdfmark {pgfid742}{5553524}{10713838}
\pgfsyspdfmark {pgfid744}{5553524}{10713838}
\pgfsyspdfmark {pgfid745}{5991357}{10713838}
\pgfsyspdfmark {pgfid747}{5991357}{10713838}
\pgfsyspdfmark {pgfid748}{6707720}{10713838}
\pgfsyspdfmark {pgfid749}{6893408}{10713838}
\pgfsyspdfmark {pgfid750}{7161013}{10713838}
\pgfsyspdfmark {pgfid751}{7346701}{10713838}
\pgfsyspdfmark {pgfid752}{8092182}{10713838}
\pgfsyspdfmark {pgfid754}{8092182}{10713838}
\pgfsyspdfmark {pgfid755}{9100716}{10713838}
\pgfsyspdfmark {pgfid756}{9286404}{10713838}
\pgfsyspdfmark {pgfid757}{9839830}{10713838}
\pgfsyspdfmark {pgfid759}{9839830}{10713838}
\pgfsyspdfmark {pgfid760}{10260362}{10713838}
\pgfsyspdfmark {pgfid762}{10260362}{10713838}
\pgfsyspdfmark {pgfid763}{10937577}{10713838}
\pgfsyspdfmark {pgfid765}{10937577}{10713838}
\pgfsyspdfmark {pgfid766}{11625714}{10713838}
\pgfsyspdfmark {pgfid767}{11625714}{10713838}
\newlabel{alg:ap-hc}{{4}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:ap-hc}{28}}
\pgfsyspdfmark {pgfid774}{3333901}{7390759}
\pgfsyspdfmark {pgfid775}{3333901}{7390759}
\pgfsyspdfmark {pgfid776}{8243035}{7390759}
\pgfsyspdfmark {pgfid777}{8243035}{7390759}
\pgfsyspdfmark {pgfid778}{3716878}{6866471}
\pgfsyspdfmark {pgfid779}{3716878}{6866471}
\pgfsyspdfmark {pgfid780}{4962126}{6866471}
\pgfsyspdfmark {pgfid781}{4962126}{6866471}
\pgfsyspdfmark {pgfid807}{17179767}{4755090}
\pgfsyspdfmark {pgfid808}{17179767}{4755090}
\pgfsyspdfmark {pgfid809}{18268417}{4755090}
\pgfsyspdfmark {pgfid810}{18454105}{4755090}
\pgfsyspdfmark {pgfid811}{18969305}{4755090}
\pgfsyspdfmark {pgfid813}{18969305}{4755090}
\pgfsyspdfmark {pgfid814}{20166839}{4755090}
\pgfsyspdfmark {pgfid815}{20352527}{4755090}
\pgfsyspdfmark {pgfid816}{20852250}{4755090}
\pgfsyspdfmark {pgfid818}{20852250}{4755090}
\pgfsyspdfmark {pgfid819}{21491246}{4755090}
\pgfsyspdfmark {pgfid820}{18232298}{4132498}
\pgfsyspdfmark {pgfid821}{18652830}{4132498}
\pgfsyspdfmark {pgfid823}{18652830}{4132498}
\pgfsyspdfmark {pgfid824}{19073362}{4132498}
\pgfsyspdfmark {pgfid826}{19073362}{4132498}
\pgfsyspdfmark {pgfid827}{19750577}{4132498}
\pgfsyspdfmark {pgfid829}{19750577}{4132498}
\pgfsyspdfmark {pgfid830}{20438714}{4132498}
\pgfsyspdfmark {pgfid831}{20438714}{4132498}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
