\relax 
\citation{lohn2005evolutionary}
\citation{linden2000wire}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{1}}
\newlabel{sec:problem}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inputs}{1}}
\newlabel{sec:inputs}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fitness Evaluation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test case 1 with two antennas and a square plate. Red dots indicate allowable placements for antenna $1$ and green dots indicate allowable placements for antenna $2$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tc1_figure}{{1}{2}}
\newlabel{eq:rp}{{1}{2}}
\newlabel{eq:optimal}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stochastic Search Algorithms}{2}}
\newlabel{sec:algorithms}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Genetic Algorithm}{2}}
\newlabel{sec:algorithms-ga}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evolutionary Strategy}{2}}
\newlabel{sec:algorithms-es}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulated Annealing}{2}}
\newlabel{sec:algoriths-sa}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Hill-Climbing}{2}}
\newlabel{sec:algoriths-hc}{{\unhbox \voidb@x \hbox {IV-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{2}}
\newlabel{sec:setup}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Case 2\relax }}{3}}
\newlabel{fig:plat2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Antenna Placement Test Cases\relax }}{3}}
\newlabel{tab:tcs}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Case 2\relax }}{3}}
\newlabel{fig:tc1_ss}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{3}}
\newlabel{sec:results}{{VI}{3}}
\bibcite{lohn2005evolutionary}{1}
\bibcite{linden2000wire}{2}
\newlabel{fig:tc1_mf}{{4a}{4}}
\newlabel{sub@fig:tc1_mf}{{a}{4}}
\newlabel{fig:tc2_mf}{{4b}{4}}
\newlabel{sub@fig:tc2_mf}{{b}{4}}
\newlabel{fig:tc3_mf}{{4c}{4}}
\newlabel{sub@fig:tc3_mf}{{c}{4}}
\newlabel{fig:tc4_mf}{{4d}{4}}
\newlabel{sub@fig:tc4_mf}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean best fitness shown $10$ runs of each algorithm for all test cases. Global minimum calculated using exhaustive search algorithm for each test case shown in magenta on the y-axis. The x-axis is representative of the percentage of fitness evaluations of the search space. They may not be unique search points.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
