\relax 
\citation{lohn2005evolutionary}
\citation{linden2000wire}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{1}}
\newlabel{sec:problem}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inputs}{1}}
\newlabel{sec:inputs}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fitness Evaluation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test case 1 with two antennas and a square plate. Red dots indicate allowable placements for antenna $1$ and green dots indicate allowable placements for antenna $2$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tc1_figure}{{1}{2}}
\newlabel{eq:rp}{{1}{2}}
\newlabel{eq:optimal}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stochastic Search Algorithms}{2}}
\newlabel{sec:algorithms}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Genetic Algorithm}{2}}
\newlabel{sec:algorithms-ga}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evolutionary Strategy}{2}}
\newlabel{sec:algorithms-es}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulated Annealing}{2}}
\newlabel{sec:algoriths-sa}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Hill-Climbing}{2}}
\newlabel{sec:algoriths-hc}{{\unhbox \voidb@x \hbox {IV-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{2}}
\newlabel{sec:setup}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Case 2\relax }}{3}}
\newlabel{fig:plat2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Antenna Placement Test Cases\relax }}{3}}
\newlabel{tab:tcs}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{3}}
\newlabel{sec:results}{{VI}{3}}
\bibcite{lohn2005evolutionary}{1}
\bibcite{linden2000wire}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Case 1 Comparison\relax }}{4}}
\newlabel{fig:tc1_sp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Case 2 Comparison\relax }}{4}}
\newlabel{fig:tc2_sp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Case 3 Comparison\relax }}{4}}
\newlabel{fig:tc3_sp}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Case 4 Comparison\relax }}{4}}
\newlabel{fig:tc4_sp}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
