\begin{thebibliography}{1}

\bibitem{linden2000wire}
Derek~S Linden.
\newblock Wire antennas optimized in the presence of satellite structures using
  genetic algorithms.
\newblock In {\em Aerospace Conference Proceedings, 2000 IEEE}, volume~5, pages
  91--99. IEEE, 2000.

\bibitem{lohn2005evolutionary}
Jason~D Lohn, Derek~S Linden, Gregory~S Hornby, Adan Rodriguez-Arroyo,
  Stephen~E Seufert, Bruce Blevins, and Thomas Greenling.
\newblock Evolutionary design of a single-wire circularly-polarized x-band
  antenna for nasa's space technology 5 mission.
\newblock In {\em Antennas and Propagation Society International Symposium,
  2005 IEEE}, volume~2, pages 267--270. IEEE, 2005.

\end{thebibliography}
