This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eap_paper.aux
The style file: plain.bst
Database file #1: eap_paper.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4521 characters,
and the built_in function-call counts, 1053 in all, are:
= -- 108
> -- 45
< -- 4
+ -- 18
- -- 16
* -- 73
:= -- 160
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 80
format.name$ -- 16
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 66
swap$ -- 22
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 28
