\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holland1975adaptation}
\citation{haupt2007genetic}
\citation{linden1997automated,lohn2005evolutionary}
\citation{famdie2007optimal}
\citation{linden2000wire}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }{section.2}}
\newlabel{sec:related}{{2}{\thepage }{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{\thepage }{section.3}}
\newlabel{sec:problem}{{3}{\thepage }{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{\thepage }{subsection.3.1}}
\newlabel{sec:inputs}{{3.1}{\thepage }{Inputs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness Evaluation}{\thepage }{subsection.3.2}}
\citation{miller1995genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platform used for test case 1 (tc1) \& 4 (tc4)}}{\thepage }{figure.1}}
\newlabel{fig:plat1}{{1}{\thepage }{Platform used for test case 1 (tc1) \& 4 (tc4)}{figure.1}{}}
\newlabel{eq:rp}{{1}{\thepage }{Fitness Evaluation}{equation.3.1}{}}
\newlabel{eq:optimal}{{3}{\thepage }{Fitness Evaluation}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equivalence of fitness to efficiency}}{\thepage }{table.1}}
\newlabel{tab:importance}{{1}{\thepage }{Equivalence of fitness to efficiency}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Search Algorithms}{\thepage }{section.4}}
\newlabel{sec:algorithms}{{4}{\thepage }{Stochastic Search Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm}{\thepage }{subsection.4.1}}
\newlabel{sec:algorithms-ga}{{4.1}{\thepage }{Genetic Algorithm}{subsection.4.1}{}}
\citation{schwefel1977numerische,fogel1994introduction}
\citation{ben2004computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolutionary Strategy}{\thepage }{subsection.4.2}}
\newlabel{seThe placement space is finite as we shall elaborate further in Section c:algorithms-es}{{4.2}{\thepage }{Evolutionary Strategy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated Annealing}{\thepage }{subsection.4.3}}
\newlabel{sec:algoriths-sa}{{4.3}{\thepage }{Simulated Annealing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hill-Climbing}{\thepage }{subsection.4.4}}
\newlabel{sec:algoriths-hc}{{4.4}{\thepage }{Hill-Climbing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{\thepage }{section.5}}
\newlabel{sec:setup}{{5}{\thepage }{Experimental Setup}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platform used for test case 2 (tc2)}}{\thepage }{figure.2}}
\newlabel{fig:plat2}{{2}{\thepage }{Platform used for test case 2 (tc2)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Platform used for test case 3 (tc3)}}{\thepage }{figure.3}}
\newlabel{fig:plat3}{{3}{\thepage }{Platform used for test case 3 (tc3)}{figure.3}{}}
\citation{burke1981numerical}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Antenna Placement Test Cases}}{\thepage }{table.2}}
\newlabel{tab:tcs}{{2}{\thepage }{Antenna Placement Test Cases}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{\thepage }{section.6}}
\newlabel{sec:results}{{6}{\thepage }{Simulation Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Case 1 Comparison}}{\thepage }{figure.4}}
\newlabel{fig:tc1}{{4}{\thepage }{Test Case 1 Comparison}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{\thepage }{section.7}}
\newlabel{sec-conclusion}{{7}{\thepage }{Conclusion \& Future Work}{section.7}{}}
\citation{hornby2006alps}
\citation{pan2008discrete}
\bibstyle{plain}
\bibdata{eap_paper}
\bibcite{ben2004computing}{{1}{}{{}}{{}}}
\bibcite{burke1981numerical}{{2}{}{{}}{{}}}
\bibcite{famdie2007optimal}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean evaluations}}{\thepage }{table.3}}
\newlabel{tab:mean_runs}{{3}{\thepage }{Mean evaluations}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Case 2 Comparison}}{\thepage }{figure.5}}
\newlabel{fig:tc2}{{5}{\thepage }{Test Case 2 Comparison}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Case 3 Comparison}}{\thepage }{figure.6}}
\newlabel{fig:tc3}{{6}{\thepage }{Test Case 3 Comparison}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Case 4 Comparison}}{\thepage }{figure.7}}
\newlabel{fig:tc4}{{7}{\thepage }{Test Case 4 Comparison}{figure.7}{}}
\bibcite{fogel1994introduction}{{4}{}{{}}{{}}}
\bibcite{haupt2007genetic}{{5}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{6}{}{{}}{{}}}
\bibcite{hornby2006alps}{{7}{}{{}}{{}}}
\bibcite{linden1997automated}{{8}{}{{}}{{}}}
\bibcite{linden2000wire}{{9}{}{{}}{{}}}
\bibcite{lohn2005evolutionary}{{10}{}{{}}{{}}}
\bibcite{miller1995genetic}{{11}{}{{}}{{}}}
\bibcite{pan2008discrete}{{12}{}{{}}{{}}}
\bibcite{schwefel1977numerische}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
