\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holland1975adaptation}
\citation{haupt2007genetic}
\citation{linden1997automated,lohn2005evolutionary}
\citation{raisanen2005comparison}
\citation{rahola2006optimal,famdie2007optimal}
\citation{linden2000wire}
\citation{mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }{section.2}}
\newlabel{sec:related}{{2}{\thepage }{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{\thepage }{section.3}}
\newlabel{sec:problem}{{3}{\thepage }{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{\thepage }{subsection.3.1}}
\newlabel{sec:inputs}{{3.1}{\thepage }{Inputs}{subsection.3.1}{}}
\citation{leivo2009improving}
\citation{stjernman2006antenna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platform used for test case 1 (tc1) \& 4 (tc4)}}{\thepage }{figure.1}}
\newlabel{fig:plat1}{{1}{\thepage }{Platform used for test case 1 (tc1) \& 4 (tc4)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness Evaluation}{\thepage }{subsection.3.2}}
\newlabel{eq:rp}{{1}{\thepage }{Fitness Evaluation}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equivalence of fitness to efficiency}}{\thepage }{table.1}}
\newlabel{tab:importance}{{1}{\thepage }{Equivalence of fitness to efficiency}{table.1}{}}
\newlabel{eq:optimal}{{3}{\thepage }{Fitness Evaluation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Search Algorithms}{\thepage }{section.4}}
\newlabel{sec:algorithms}{{4}{\thepage }{Stochastic Search Algorithms}{section.4}{}}
\citation{rahmat1999electromagnetic}
\citation{zitzler2000comparison,rudolph2001evolutionary}
\citation{miller1995genetic}
\citation{schwefel1977numerische,fogel1994introduction}
\citation{eiben2010introduction}
\citation{sexton1999optimization,davis1987genetic}
\citation{xu1990improved}
\citation{ben2004computing}
\citation{michalewicz2000escaping,borghoff2011hill}
\citation{skalak1994prototype,xi2004smart}
\citation{skalak1994prototype}
\citation{burke1981numerical}
\citation{topa2011using,pokharel2003numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm}{\thepage }{subsection.4.1}}
\newlabel{sec:algorithms-ga}{{4.1}{\thepage }{Genetic Algorithm}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AP-GA}}{\thepage }{algocf.1}}
\newlabel{alg:ap-ga}{{1}{\thepage }{Genetic Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolutionary Strategy}{\thepage }{subsection.4.2}}
\newlabel{seThe placement space is finite as we shall elaborate further in Section c:algorithms-es}{{4.2}{\thepage }{Evolutionary Strategy}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces AP-ES}}{\thepage }{algocf.2}}
\newlabel{alg:ap-es}{{2}{\thepage }{Evolutionary Strategy}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated Annealing}{\thepage }{subsection.4.3}}
\newlabel{sec:algoriths-sa}{{4.3}{\thepage }{Simulated Annealing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hill-Climbing}{\thepage }{subsection.4.4}}
\newlabel{sec:algoriths-hc}{{4.4}{\thepage }{Hill-Climbing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{\thepage }{section.5}}
\newlabel{sec:setup}{{5}{\thepage }{Experimental Setup}{section.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces AP-SA}}{\thepage }{algocf.3}}
\newlabel{alg:ap-sa}{{3}{\thepage }{Simulated Annealing}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces AP-HC}}{\thepage }{algocf.4}}
\newlabel{alg:ap-hc}{{4}{\thepage }{Hill-Climbing}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platform used for test case 2 (tc2)}}{\thepage }{figure.2}}
\newlabel{fig:plat2}{{2}{\thepage }{Platform used for test case 2 (tc2)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Platform used for test case 3 (tc3)}}{\thepage }{figure.3}}
\newlabel{fig:plat3}{{3}{\thepage }{Platform used for test case 3 (tc3)}{figure.3}{}}
\citation{burke1981numerical}
\citation{tange2011gnu}
\citation{miranda1994genetic}
\citation{ben2004computing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Antenna Placement Test Cases}}{\thepage }{table.2}}
\newlabel{tab:tcs}{{2}{\thepage }{Antenna Placement Test Cases}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{\thepage }{section.6}}
\newlabel{sec:results}{{6}{\thepage }{Simulation Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutation rates for AP-GA. The mean fitness is calculated over a population size of 500 using test case 1}}{\thepage }{figure.4}}
\newlabel{fig:ga_mut}{{4}{\thepage }{Mutation rates for AP-GA. The mean fitness is calculated over a population size of 500 using test case 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Case 1 Comparison}}{\thepage }{figure.5}}
\newlabel{fig:tc1}{{5}{\thepage }{Test Case 1 Comparison}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Case 2 Comparison}}{\thepage }{figure.6}}
\newlabel{fig:tc2}{{6}{\thepage }{Test Case 2 Comparison}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\newlabel{sec-conclusion}{{7}{\thepage }{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Case 3 Comparison}}{\thepage }{figure.7}}
\newlabel{fig:tc3}{{7}{\thepage }{Test Case 3 Comparison}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test Case 4 Comparison}}{\thepage }{figure.8}}
\newlabel{fig:tc4}{{8}{\thepage }{Test Case 4 Comparison}{figure.8}{}}
\citation{valls2008hybrid}
\citation{hornby2006alps}
\citation{pan2008discrete}
\citation{banzhaf1997genetic}
\bibstyle{plain}
\bibdata{eap_paper}
\bibcite{banzhaf1997genetic}{{1}{}{{}}{{}}}
\bibcite{ben2004computing}{{2}{}{{}}{{}}}
\bibcite{borghoff2011hill}{{3}{}{{}}{{}}}
\bibcite{burke1981numerical}{{4}{}{{}}{{}}}
\bibcite{davis1987genetic}{{5}{}{{}}{{}}}
\bibcite{eiben2010introduction}{{6}{}{{}}{{}}}
\bibcite{famdie2007optimal}{{7}{}{{}}{{}}}
\bibcite{fogel1994introduction}{{8}{}{{}}{{}}}
\bibcite{haupt2007genetic}{{9}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{10}{}{{}}{{}}}
\bibcite{hornby2006alps}{{11}{}{{}}{{}}}
\bibcite{leivo2009improving}{{12}{}{{}}{{}}}
\bibcite{linden1997automated}{{13}{}{{}}{{}}}
\bibcite{linden2000wire}{{14}{}{{}}{{}}}
\bibcite{lohn2005evolutionary}{{15}{}{{}}{{}}}
\bibcite{michalewicz2000escaping}{{16}{}{{}}{{}}}
\bibcite{miller1995genetic}{{17}{}{{}}{{}}}
\bibcite{miranda1994genetic}{{18}{}{{}}{{}}}
\bibcite{mitchell}{{19}{}{{}}{{}}}
\bibcite{pan2008discrete}{{20}{}{{}}{{}}}
\bibcite{pokharel2003numerical}{{21}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean evaluations}}{\thepage }{table.3}}
\newlabel{tab:mean_runs}{{3}{\thepage }{Mean evaluations}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{\thepage }{subsection.7.1}}
\bibcite{rahmat1999electromagnetic}{{22}{}{{}}{{}}}
\bibcite{rahola2006optimal}{{23}{}{{}}{{}}}
\bibcite{raisanen2005comparison}{{24}{}{{}}{{}}}
\bibcite{rudolph2001evolutionary}{{25}{}{{}}{{}}}
\bibcite{schwefel1977numerische}{{26}{}{{}}{{}}}
\bibcite{sexton1999optimization}{{27}{}{{}}{{}}}
\bibcite{skalak1994prototype}{{28}{}{{}}{{}}}
\bibcite{stjernman2006antenna}{{29}{}{{}}{{}}}
\bibcite{tange2011gnu}{{30}{}{{}}{{}}}
\bibcite{topa2011using}{{31}{}{{}}{{}}}
\bibcite{valls2008hybrid}{{32}{}{{}}{{}}}
\bibcite{xi2004smart}{{33}{}{{}}{{}}}
\bibcite{xu1990improved}{{34}{}{{}}{{}}}
\bibcite{zitzler2000comparison}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
