This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eap_paper.aux
The style file: plain.bst
Database file #1: eap_paper.bib
Warning--there's a number but no volume in burke1981numerical
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 6423 characters,
and the built_in function-call counts, 4340 in all, are:
= -- 443
> -- 162
< -- 6
+ -- 67
- -- 52
* -- 268
:= -- 704
add.period$ -- 43
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 188
empty$ -- 363
format.name$ -- 52
if$ -- 939
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 77
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 268
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 45
width$ -- 15
write$ -- 148
(There was 1 warning)
