\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lohn2005evolutionary}
\citation{linden2000wire}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{sec:related}{{2}{\thepage }{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{\thepage }{section.3}}
\newlabel{sec:problem}{{3}{\thepage }{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Inputs}{\thepage }{subsubsection.3.0.1}}
\newlabel{sec:inputs}{{3.0.1}{\thepage }{Inputs}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Fitness Evaluation}{\thepage }{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test case 1}}{\thepage }{figure.1}}
\newlabel{fig:tc1}{{1}{\thepage }{Test case 1}{figure.1}{}}
\newlabel{eq:rp}{{1}{\thepage }{Fitness Evaluation}{equation.3.1}{}}
\newlabel{eq:optimal}{{3}{\thepage }{Fitness Evaluation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Search Algorithms}{\thepage }{section.4}}
\newlabel{sec:algorithms}{{4}{\thepage }{Stochastic Search Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm}{\thepage }{subsection.4.1}}
\newlabel{sec:algorithms-ga}{{4.1}{\thepage }{Genetic Algorithm}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolutionary Strategy}{\thepage }{subsection.4.2}}
\newlabel{seThe placement space is finite as we shall elaborate further in Section c:algorithms-es}{{4.2}{\thepage }{Evolutionary Strategy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated Annealing}{\thepage }{subsection.4.3}}
\newlabel{sec:algoriths-sa}{{4.3}{\thepage }{Simulated Annealing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hill-Climbing}{\thepage }{subsection.4.4}}
\newlabel{sec:algoriths-hc}{{4.4}{\thepage }{Hill-Climbing}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Case 2}}{\thepage }{figure.2}}
\newlabel{fig:plat2}{{2}{\thepage }{Test Case 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{\thepage }{section.5}}
\newlabel{sec:setup}{{5}{\thepage }{Experimental Setup}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test case 3}}{\thepage }{figure.3}}
\newlabel{fig:plat3}{{3}{\thepage }{Test case 3}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antenna Placement Test Cases}}{\thepage }{table.1}}
\newlabel{tab:tcs}{{1}{\thepage }{Antenna Placement Test Cases}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{\thepage }{section.6}}
\newlabel{sec:results}{{6}{\thepage }{Simulation Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Case 1 Comparison}}{\thepage }{figure.4}}
\newlabel{fig:tc1_sp}{{4}{\thepage }{Test Case 1 Comparison}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Case 2 Comparison}}{\thepage }{figure.5}}
\newlabel{fig:tc2_sp}{{5}{\thepage }{Test Case 2 Comparison}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Case 3 Comparison}}{\thepage }{figure.6}}
\newlabel{fig:tc3_sp}{{6}{\thepage }{Test Case 3 Comparison}{figure.6}{}}
\bibstyle{plain}
\bibdata{eap_paper}
\bibcite{linden2000wire}{{1}{}{{}}{{}}}
\bibcite{lohn2005evolutionary}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean evaluations}}{\thepage }{table.2}}
\newlabel{tab:mean_runs}{{2}{\thepage }{Mean evaluations}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Case 4 Comparison}}{\thepage }{figure.7}}
\newlabel{fig:tc4_sp}{{7}{\thepage }{Test Case 4 Comparison}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{\thepage }{section.7}}
\newlabel{sec-conclusion}{{7}{\thepage }{Conclusion \& Future Work}{section.7}{}}
