\relax 
\citation{lohn2005evolutionary}
\citation{rais2005}
\citation{linden2000wire}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search space for one of the experiments with multiple local optimum solutions shown in shades of blue.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tc1_ss}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{1}}
\newlabel{sec:problem}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inputs}{1}}
\newlabel{sec:inputs}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\citation{fogel1994}
\citation{skalak1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fitness Evaluation}{2}}
\newlabel{eq:rp}{{1}{2}}
\newlabel{eq:optimal}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stochastic Search Algorithms}{2}}
\newlabel{sec:algorithms}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Genetic Algorithm}{2}}
\newlabel{sec:algorithms-ga}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evolutionary Strategy}{2}}
\newlabel{sec:algorithms-es}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulated Annealing}{2}}
\newlabel{sec:algoriths-sa}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Hill Climbing}{2}}
\newlabel{sec:algoriths-hc}{{\unhbox \voidb@x \hbox {IV-D}}{2}}
\newlabel{fig:tc1_figure}{{2a}{3}}
\newlabel{sub@fig:tc1_figure}{{a}{3}}
\newlabel{fig:tc2_figure}{{2b}{3}}
\newlabel{sub@fig:tc2_figure}{{b}{3}}
\newlabel{fig:plat2}{{2c}{3}}
\newlabel{sub@fig:plat2}{{c}{3}}
\newlabel{fig:plat3}{{2d}{3}}
\newlabel{sub@fig:plat3}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures of all test cases used for experiments\relax }}{3}}
\newlabel{fig:tc_figures}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{3}}
\newlabel{sec:setup}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Antenna Placement Test Cases\relax }}{3}}
\newlabel{tab:tcs}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{3}}
\newlabel{sec:results}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\bibcite{lohn2005evolutionary}{1}
\bibcite{linden2000wire}{2}
\bibcite{fogel1994}{3}
\bibcite{skalak1994}{4}
\bibcite{rais2005}{5}
\newlabel{fig:tc1_mf}{{3a}{4}}
\newlabel{sub@fig:tc1_mf}{{a}{4}}
\newlabel{fig:tc2_mf}{{3b}{4}}
\newlabel{sub@fig:tc2_mf}{{b}{4}}
\newlabel{fig:tc3_mf}{{3c}{4}}
\newlabel{sub@fig:tc3_mf}{{c}{4}}
\newlabel{fig:tc4_mf}{{3d}{4}}
\newlabel{sub@fig:tc4_mf}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean best fitness shown for $10$ independent runs of each algorithm for all test cases. Global minimum calculated using exhaustive search algorithm for each test case shown in magenta on the vertical axis. The horizontal axis is representative of the percentage of fitness evaluations of the search space. The number of evaluations may not be unique points in the search space.\relax }}{4}}
\newlabel{fig:tc_mf}{{3}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
